#General errors
invalid.email=Invalid email id
invalid.parameters=Invalid parameters supplied
captch.required=Captcha is required
required.fields.missing=Required fields missing
general.error.msg=There is something wrong with system. Try again later
unique.email.required=Email already exist
unique.phone.required=Phone already exist
javax.validation.constraints.NotNull.message=This field is required
javax.validation.constraints.NotEmpty.message=This field is required
javax.validation.constraints.NotBlank.message=This field is required
javax.validation.constraints.Pattern.message=Invalid input
Duplicate.user.username=Username already exist
Duplicate.email.username=Email already exist
general.number.error=Only numbers allowed
visitors.min.one=Select at least one visitor
ajax.past.date.disallowed=Past dates are not allowed
color.code.invalid=Invalid color code
email.invalid.format=Please enter valid email id
forgot.password.link.sent=Link has been sent to your registered email id
forgot.password.link.expired=Reset password link has expired. Please try again
password.retype.invalid=Password and retype password do not match
password.reset.success=Password reset success. Try login after couple of minutes
username.exists=Username already exists. Please choose another username

#Index controller
verification.success=Verification success. Please login
Incorrect.login=Invalid login details
user.status.disabled=User is disabled. Either email is not verified or subscription is not renewed
user.package.expired=Your subscription has been expired
registration.success=Registration successful
user.save.error=System error. Try again later
token.verification.error=Can not verify token. You may generate new by entering your username/email
token.expired=Verification token expired. <a href={0}>{1}</a>
token.verification.success=Verification successful
token.send=Verification token sent
user.phone.invalid=Plesae enter valid phone number. Only numbers allowed


#Country controller
location.save.success=Location saved
location.save.error=Error creating location. Try again later


#User controller
user.list.error=Error getting users list
user.profile.saved=Profile saved
company.details.save.success=Company details updated
colleagues.upload.success=Users imported successfully
colleagues.upload.error=You have uploaded a corrupted file. Please try again
colleagues.partial.upload.error=Only valid records are uploaded. View report for more information.
colleagues.upload.invalid.file=Only xlsx files allowed
logbook.export.error=Error exporting logbook. Please select valid parameters

#Ajax controller
ajax.colleagues.saved=Colleague saved. Click close button to close this dialogue
ajax.visitor.saved=Visitor saved. Click close button to close this dialogue
ajax.visitor.phone.saved=Visitor phone saved. Click close button to close this dialogue
ajax.visitor.email.saved=Visitor email saved. Click close button to close this dialogue
ajax.date.select.error=Please check if you have selected correct date. Check your {0}'s timezone
ajax.visit.visitors.min.one=Select at least one visitor from the list
ajax.visit.appointment.date.required=Appointment date and time is required
ajax.visit.checkin.date.required=Check in date and time is required
status.change.error=<div class='alert alert-danger'>Status is not allowed</div>
status.changed=<div class='alert alert-success'>Status changed successfully</div>
user.rights.change.success=User rights changed
user.rights.change.error=User rights changed
ajax.kiosk.saved=Kiosk saved
privacy.retention.saved=Privacy saved
visit.time.conflict.error=Meetings with time conflict were not added
location.exist=Location already exist
default.host.changed=Default host changed
config.create.success=Config created
category.create.success=Category created
notification.create.success=Notification created
publication.create.success=Publication created
subuser.create.success=User created


#Setting controller
kiosk.image.missing=Please upload an image
kiosk.image.error=Error saving image
kiosk.layout.save.success=Data updated
kiosk.translation.save=Data updated
kiosk.language.saved=Language created
kiosk.language.exist=Language already exist. Please choose another language
kiosk.welcome.save=Data updated
logbook.saved=Data saved
logbook.save.error=Required fields missing
logbook.custom.field.saved=Field saved


#Notification controller
notification.sent=Notification sent
notification.error=Error sending notification



#Ajax super admin
unique.publication.id.required=Selected publications id already exist
