<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders About Us</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-subheader">
		<div class="ereaders-subheader-text">
			<span class="ereaders-subheader-transparent"></span>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
                		<h1>About Us</h1>
                		<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet.</p>
                	</div>
                </div>
            </div>
        </div>
        <div class="ereaders-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">About Us</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content">

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-about-usfull">
			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="ereaders-about-us">
							<h2>Learn <span class="ereaders-color">how to work</span> from home</h2>
							<span>Suspendisse potenti. Sed a mi ac magna fringilla faucibus. Ves tibulum sed libero orci. Curabitur consectetur.</span>
							<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet, mollis tellus ut, rutrum nunc. Cras congue magna et velit ac- cumsan tempor. Etiam tempor nisi in tortor sagittis pharetra. Phasellus ut pulvinar risus id elementum nulla diam vitae</p>
							<p>Morbi condimentum, ex ac aliquam congue, sapien eros commodo dolor, eu semper mauris arcu non mauris. Aliquam erat volutpat. Phasellus non nisi ligula. Phasellus accumsan nunc vitae enim interdum fringilla.</p>
							<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Get Started Now <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-6">
	   					<figure class="ereaders-about-thumb">
	   						<img src="extra-images/about-thumb-img2.jpg" alt="" class="one">
	   						<img src="extra-images/about-thumb-img3.jpg" alt="" class="two">
	   						<img src="extra-images/about-thumb-img4.jpg" alt="" class="three">
	   						<img src="extra-images/about-thumb-img5.jpg" alt="" class="four">
	   					</figure>
	   				</div>
					<div class="col-md-12">
						<div class="ereaders-counter ereaders-about-counter">
							<ul>
								<li>
									<div class="ereaders-counter-text">
										<i class="icon ereaders-document"></i>
										<div class="ereaders-scroller"><h2 class="numscroller" data-slno="1" data-min="0" data-max="1200" data-delay="10" data-increment="9">1200</h2> <span>Pages</span></div>
									</div>
								</li>
								<li>
									<div class="ereaders-counter-text">
										<i class="icon ereaders-book"></i>
										<div class="ereaders-scroller"><h2 class="numscroller" data-slno="1" data-min="0" data-max="45" data-delay="10" data-increment="9">45</h2> <span>Chapters</span></div>
									</div>
								</li>
								<li>
									<div class="ereaders-counter-text">
										<i class="icon ereaders-download-content"></i>
										<div class="ereaders-scroller"><h2 class="numscroller" data-slno="1" data-min="0" data-max="3550" data-delay="10" data-increment="9">3550</h2> <span>Downloads</span></div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-service-gridfull">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-fancy-title">
							<h2>Our Featured Sevices</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
						<div class="ereaders-service ereaders-service-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-download-content ereaders-color"></i>
										<h5><a href="service.html">1.Start your campaign</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-idea ereaders-color"></i>
										<h5><a href="service.html">2.Develop An Idea</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-user ereaders-color"></i>
										<h5><a href="service.html">3.Engage New Users</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-like ereaders-color"></i>
										<h5><a href="service.html">4.Create Your Offer</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-portfolio ereaders-color"></i>
										<h5><a href="service.html">5.Save Your Time</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
								<li class="col-md-4">
									<div class="ereaders-service-grid-text">
										<i class="icon ereaders-edit ereaders-color"></i>
										<h5><a href="service.html">6.printed Books Available</a></h5>
										<p>Quisque ultricies luctus amnisi non dapib us ulla efficitur loo non libe blandit, non rhons luctus</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-priceplanfull">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-fancy-title">
							<h2>Our Pricing Plans</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
						<div class="ereaders-priceplan">
							<ul>
								<li>
									<div class="ereaders-priceplan-wrap">
										<h5 class="ereaders-bgcolor">Basic</h5>
										<div class="ereaders-priceplan-heading"><h2><small>$</small>9<span>99<br><small>month</small></span></h2></div>
										<div class="ereaders-priceplan-list">
											<ul>
												<li>Complete Book</li>
												<li>Bonus Content</li>
												<li>Access to Downloads</li>
												<li>Reduced Price</li>
												<li>Additional Book</li>
											</ul>
											<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Package Now</a>
										</div>
									</div>
								</li>
								<li class="active">
									<div class="ereaders-priceplan-wrap">
										<h5 class="ereaders-bgcolor">Standerd</h5>
										<div class="ereaders-priceplan-heading"><h2><small>$</small>19<span>99<br><small>month</small></span></h2></div>
										<div class="ereaders-priceplan-list">
											<ul>
												<li>Complete Book</li>
												<li>Bonus Content</li>
												<li>Access to Downloads</li>
												<li>Reduced Price</li>
												<li>Additional Book</li>
											</ul>
											<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Package Now</a>
										</div>
									</div>
								</li>
								<li>
									<div class="ereaders-priceplan-wrap">
										<h5 class="ereaders-bgcolor">Pro</h5>
										<div class="ereaders-priceplan-heading"><h2><small>$</small>49<span>99<br><small>month</small></span></h2></div>
										<div class="ereaders-priceplan-list">
											<ul>
												<li>Complete Book</li>
												<li>Bonus Content</li>
												<li>Access to Downloads</li>
												<li>Reduced Price</li>
												<li>Additional Book</li>
											</ul>
											<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Package Now</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-app-sectionfull">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-fancy-title">
							<h2>Read It In All Devices</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="ereaders-app-text">
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit aesent accumsan sit amet risus sed auctor. </h5>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis sollicitu din iaculis dolor. Donec sollicitudin orci id efficitur dapibus. Aliq uamtem por ien sed condimentum fringilla. In magna elit, ultrices a eros it amet, iaculis hendrerit tellusn iaculis nisi, nec maximus lorem.</p>
							<p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros at ex pharetra suscipit. </p>
							<a href="404.html" class="ereaders-fancy-btn"><i class="icon ereaders-apple-logo"></i> <span><small>Download on the</small><br> App Store</span></a>
							<a href="404.html" class="ereaders-fancy-btn"><i class="icon ereaders-play-store"></i> <span><small>GET IT ON</small><br> GooglePlay</span></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ereaders-app-thumb"><img src="extra-images/app-thumb.jpg" alt=""></div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->                
        <div class="ereaders-main-section ereaders-partner-sliderfull">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="ereaders-fancy-title">
							<h2>Our sponsored</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
                        <div class="ereaders-partner-slider">
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-1.png" class="fancybox"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-2.png" class="fancybox"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-3.png" class="fancybox"><img src="extra-images/partner-logo-3.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-4.png" class="fancybox"><img src="extra-images/partner-logo-4.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-5.png" class="fancybox"><img src="extra-images/partner-logo-5.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a data-fancybox-group="group" href="extra-images/partner-logo-2.png" class="fancybox"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>