<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders Author Detail</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-subheader">
		<div class="ereaders-subheader-text">
			<span class="ereaders-subheader-transparent"></span>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
                		<h1>Author Detail</h1>
                		<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet.</p>
                	</div>
                </div>
            </div>
        </div>
        <div class="ereaders-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">Author Detail</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content">

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-author-detailfull">
			<div class="container">
				<div class="row">

					<aside class="col-md-4">

						<!--// Widget author-info \\-->
                        <div class="widget widget_author_info widget_border">
                        	<figure><a href="author-detail.html"><img src="extra-images/auther-info-img.jpg" alt=""></a></figure>
                        	<div class="widget-author-info-text">
                        		<h5><a href="author-detail.html">Muriel Barbery</a></h5>
                        		<span>Writer of <small>20+ books</small></span>
                        		<p>Morbi condimentum, ex ac aliquam congue, sapien eros commodo dolo eu semper maur</p>
                        		<div class="skillst">
		                            <h6>Activity Level <span>80%</span></h6>
		                            <div class="progressbar1" data-width="80" data-target="80"></div>
		                        </div>
		                        <div class="ereaders-blog-social">
	                                <ul>
	                                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
										<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
										<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
										<li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
	                                </ul>
	                            </div>
                        	</div>
                        </div>
                        <!--// Widget author-info \\-->

                        <!--// Widget Contact \\-->
                        <div class="widget widget_contact_form widget_border">
                        	<h2 class="ereaders-widget-title">Contact Form</h2>
                        	<form>
                        		<ul>
                        			<li>
                        				<label>Name:</label>
                        				<input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" tabindex="0" type="text">
                        				<i class="fa fa-user"></i>
                        			</li>
                        			<li>
                        				<label>Email:</label>
                        				<input value="Enter Your Email" onblur="if(this.value == '') { this.value ='Enter Your Email'; }" onfocus="if(this.value =='Enter Your Email') { this.value = ''; }" tabindex="0" type="email">
                        				<i class="fa fa-envelope"></i>
                        			</li>
                        			<li>
                        				<label>Phone:</label>
                        				<input value="Enter Your Email" onblur="if(this.value == '') { this.value ='Enter Your Email'; }" onfocus="if(this.value =='Enter Your Email') { this.value = ''; }" tabindex="0" type="text">
                        				<i class="fa fa-phone"></i>
                        			</li>
                        			<li>
                        				<label>Message</label>
                        				<textarea placeholder="Type Your Message"></textarea>
                        				<i class="fa fa-commenting"></i>
                        			</li>
                        			<li><input type="submit" value="Submit Now" class="submit"></li>
                        		</ul>
                        	</form>
                        </div>
                        <!--// Widget Contact \\-->

					</aside>

					<div class="col-md-8">
						<h2 class="ereaders-section-heading">Author Overview</h2>
						<div class="ereaders-rich-editor">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique erat accumsan eros mattis ali- quam. Praesent non accumsan mauris, non maximus libero. Vestibulum scelerisque enim turpis. Duis justo ante, aliquam ac tempus et, porta vitae leo. Morbi sed diam pharetra eros maximus porttitor et in tellus. Sed ligula tellus, elementum vehicula lorem a, malesuada.</p>
							<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet, mollis tellus ut, rutrum nunc. Cras congue magna et velit accumsan tempor. Etiam tempor nisi in tortor sagittis pharetra. Phasellus ut pulvinar risus. Nulla odio ipsum.</p>
						</div>
						<h2 class="ereaders-section-heading">About Education</h2>
						<div class="ereaders-about-education">
							<ul>
								<li>
									<span></span>
									<h6>O Level <span>1978-1980 Global Universities </span></h6>
									<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet, mollis tellus ut, rutrum nunc. Cras congue magna et velit accumsan tempor. Etiam tempor nisi in tortor sagittis pharetra. Phasellus ut pulvinar risus. Nulla odio ipsum, sagittis at libero sed, sollicitudin euismod est.</p>
								</li>
								<li>
									<span></span>
									<h6>Master in Fine Arts <span>1982-1985 Harvard University </span></h6>
									<p>Morbi condimentum, ex ac aliquam congue, sapien eros commodo dolor, eu semper mauris arcu non mauris. Aliquam erat volutpat. Phasellus non nisi ligula. Phasellus accumsan nunc vitae enim interdum fringilla. Integer vel elementum diam. Vestibulum tincidunt, tortor id tristique molestie, ipsum nibh rutrum enim</p>
								</li>
								<li>
									<span></span>
									<h6>Degree in Journlist <span>1990-1994 Oxford Universities </span></h6>
									<p>Suspendisse potenti. Sed a mi ac magna fringilla faucibus. Vestibulum sed libero orci. Curabitur consectetur, augue eu vehicula elementum, dolor neque pretium mauris, vel porttitor enim purus nec magna. Sed purus ex, feugiat sit amet placerat condimentum, tempus vitae ipsum. Nulla magna nulla, suscipit id lacinia et.</p>
								</li>
							</ul>
						</div>
						<h2 class="ereaders-section-heading">Award of Performance</h2>
						<div class="ereaders-about-education">
							<ul>
								<li>
									<span></span>
									<h6>Winner, Indie Award for Non-Fiction, <span>2016</span></h6>
									<p>Cras faucibus, nunc vitae venenatis porttitor, augue lacus porttitor justo, vitae lobortis leo diam et massa. Sed quis tellus vitae neque ultrices faucibus nec et velit. Aliquam erat volutpat. Phasellus fringilla nulla at vulputate feugiat.</p>
								</li>
								<li>
									<span></span>
									<h6>Shortlisted, Nielsen BookData Booksellers Choice Award, <span>2016</span></h6>
									<p>Nulla magna nulla, suscipit id lacinia et, lacinia eget sem. Cras ut elit et nisi ultricies faucibus et ac sem. Fusce ac luctus arcu. Quisque odio risus, condimentum sit amet ornare eu, congue non diam. Aliquam pretium nibh urna, eget fermentum nunc varius nec.</p>
								</li>
								<li>
									<span></span>
									<h6>Longlisted, Biography Book of the Year, <span>2016</span></h6>
									<p>Integer vel elementum diam. Vestibulum tincidunt, tortor id tristique molestie, ipsum nibh rutrum enim, id elementum nulla diam vitae massa. Donec vitae posuere ante. Suspendisse efficitur mauris at sagittis volutpat. Etiam ac ultricies tellus, ac lacinia leo.</p>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="ereaders-main-section ereaders-book-gridfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ereaders-fancy-title">
							<h2>Related Books From Author</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
						<div class="ereaders-books ereaders-book-grid">
							<ul class="row">
								<li class="col-md-3">
									<figure>
										<a href="book-detail.html"><img src="extra-images/book-grid-img1.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-link" data-toggle="tooltip" title="Add To Link"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-book-grid-text">
										<h2><a href="book-detail.html">Corporate Business</a></h2>
										<span>$200.00</span>
										<small>Lorem ipsum dolor</small>
										<a href="book-detail.html" class="ereaders-simple-btn ereaders-bgcolor">Add To Cart</a>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<a href="book-detail.html"><img src="extra-images/book-grid-img7.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-link" data-toggle="tooltip" title="Add To Link"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-book-grid-text">
										<h2><a href="book-detail.html">Corporate Business</a></h2>
										<span>$200.00</span>
										<small>Lorem ipsum dolor</small>
										<a href="book-detail.html" class="ereaders-simple-btn ereaders-bgcolor">Add To Cart</a>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<a href="book-detail.html"><img src="extra-images/book-grid-img2.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-link" data-toggle="tooltip" title="Add To Link"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-book-grid-text">
										<h2><a href="book-detail.html">Corporate Business</a></h2>
										<span>$200.00</span>
										<small>Lorem ipsum dolor</small>
										<a href="book-detail.html" class="ereaders-simple-btn ereaders-bgcolor">Add To Cart</a>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<a href="book-detail.html"><img src="extra-images/book-grid-img3.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-link" data-toggle="tooltip" title="Add To Link"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-book-grid-text">
										<h2><a href="book-detail.html">Corporate Business</a></h2>
										<span>$200.00</span>
										<small>Lorem ipsum dolor</small>
										<a href="book-detail.html" class="ereaders-simple-btn ereaders-bgcolor">Add To Cart</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>