<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders Blog Grid WRS</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-subheader">
		<div class="ereaders-subheader-text">
			<span class="ereaders-subheader-transparent"></span>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
                		<h1>Blog Grid</h1>
                		<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet.</p>
                	</div>
                </div>
            </div>
        </div>
        <div class="ereaders-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">Blog Grid W/R/Sidebar</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content">

		<!--// Main Section \\-->
		<div class="ereaders-main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="ereaders-blog ereaders-blog-grid">
							<ul class="row">
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img1.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Business</span>
											<h2><a href="blog-detail.html">Things you should know before pairing your home</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros at ex pharetra suscipit. </p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img2.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Domain</span>
											<h2><a href="blog-detail.html">consectetur adipiscing elit. Pra esent accumsan</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consectetu ad piscing elit. Praesent accumsan sit amet risus sed auctor. consectetu ad piscing elit.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img3.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Keywords</span>
											<h2><a href="blog-detail.html">Ut non imperdiet quam Nullam sed lacus ut mi ornare</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Nullam sed lacus ut mi ornare consectetur id sed urna. Praesent vestibulum eget ante nec semper. consectetu ad piscing elit.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img4.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Lifestyle</span>
											<h2><a href="blog-detail.html">Praesent vestibulum eget ante ne semper Ut ullamcorpe</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Ut ullamcorper sodales tortor vel mattis. Donec quis elementum turpis. Mauris congue quis ligula ut vulputate.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img5.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Search Engine</span>
											<h2><a href="blog-detail.html">Mauris congue quis ligula ut vu lputate Vestibulum</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Aenean ultricies iaculis cursus. Mauris eni tellus, finibus in felis a, sollicitudin iaculis dolor efficitur dapibus. </p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img6.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>work</span>
											<h2><a href="blog-detail.html">Nam porta urna nec lobortis ve hicula Duis quis nisl eu</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Aliquam tempor sapien sed condimentum fringilla. In magna elit, ultrices a eros sit amet, iaculis hendrerit tellus.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img7.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Business</span>
											<h2><a href="blog-detail.html">auris enim tellus, finibus in felis asollicitudin iaculis</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p> vitae aliquet erat dictum. Quisque non dig nissim nunc. In hendrerit auctor dui sed feugiats odio. consectetu ad piscing elit.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="ereaders-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img8.jpg" alt=""></a></figure>
										<div class="ereaders-blog-grid-text">
											<span>Library</span>
											<h2><a href="blog-detail.html">Donec sollicitudin orci id efficitur dapibus Aliquam</a></h2>
											<ul class="ereaders-blog-option">
												<li>21 August 2017</li>
												<li><a href="404.html"> Comments 32</a></li>
											</ul>
											<p>Visus, eget aliquet lacus ornare eu. Maecenas in iaculis nisi, nec maximus lorem. Curabitur pretium erat ante.</p>
											<a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--// Pagination \\-->
                        <div class="ereaders-pagination">
                          <ul class="page-numbers">
                             <li><a class="previous page-numbers" href="404.html"><span aria-label="Next"><i class="icon ereaders-arrow-point-to-right"></i></span></a></li>
                             <li><span class="page-numbers current">01</span></li>
                             <li><a class="page-numbers" href="404.html">02</a></li>
                             <li><a class="page-numbers" href="404.html">03</a></li>
                             <li><a class="page-numbers" href="404.html">04</a></li>
                             <li><a class="next page-numbers" href="404.html"><span aria-label="Next"><i class="icon ereaders-arrow-point-to-right"></i></span></a></li>
                          </ul>
                        </div>
                        <!--// Pagination \\-->
					</div>
					<!--// Sidebar \\-->
                    <aside class="col-md-3">

                        <!--// Widget Search \\-->
                        <div class="widget widget_search">
                            <form>
                                <input value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }" tabindex="0" type="text">
                                <label><input type="submit" value=""></label>
                            </form>
                        </div>
                        <!--// Widget Search \\-->

                        <!--// Widget Cetagories \\-->
                        <div class="widget widget_cetagories widget_border">
                        	<h2 class="ereaders-widget-title">Cetagories</h2>
                        	<ul>
                        		<li><a href="404.html">Business<span>19</span></a></li>
                        		<li><a href="404.html">Technology<span>21</span></a></li>
                        		<li><a href="404.html">Web Design<span>07</span></a></li>
                        		<li><a href="404.html">Inspiration<span>13</span></a></li>
                        		<li><a href="404.html">Photoshop<span>05</span></a></li>
                        	</ul>
                        </div>
                        <!--// Widget Cetagories \\-->

                        <!--// Widget Popular Post \\-->
                        <div class="widget widget_popular_post widget_border">
                        	<h2 class="ereaders-widget-title">Popular Post</h2>
                        	<ul>
                        		<li>
                        			<h6><a href="blog-detail.html">How to write an eBook in 2015 and make</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">The 30 Best Places To Be If You Love Books Mark</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">The Old Butcher’s Bookshop, a rare books store</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Popular Post \\-->

                        <!--// Widget Recent Comments \\-->
                        <div class="widget widget_recent_comments widget_border">
                        	<h2 class="ereaders-widget-title">Recent Comments</h2>
                        	<ul>
                        		<li>
                        			<h6><a href="blog-detail.html">English breakfast tea with tasty donut</a></h6>
                        			<span>By<a href="404.html"> @johnmarlon</a></span>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">Two smart kids reading magazine before sleeping.</a></h6>
                        			<span>By<a href="404.html"> @sarahjoy</a></span>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">We helpyou create clean mod interior design.</a></h6>
                        			<span>By<a href="404.html"> @jason_jk</a></span>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Recent Comments \\-->

                        <!--// Widget archives \\-->
                        <div class="widget widget_cetagories widget_border">
                        	<h2 class="ereaders-widget-title">archives</h2>
                        	<ul>
                        		<li><a href="404.html">August 2017</a></li>
                        		<li><a href="404.html">November 2017</a></li>
                        		<li><a href="404.html">December 2017</a></li>
                        		<li><a href="404.html">January 2018</a></li>
                        		<li><a href="404.html">March 2018</a></li>
                        	</ul>
                        </div>
                        <!--// Widget archives \\-->

                        <!--// Widget Top Tags \\-->
                        <div class="widget widget_tags widget_border">
                        	<h2 class="ereaders-widget-title">Top Tags</h2>
                        	<a href="404.html">Business</a>
                        	<a href="404.html">Domain</a>
                        	<a href="404.html">keywords</a>
                        	<a href="404.html">SEA</a>
                        	<a href="404.html">Search Engine</a>
                        	<a href="404.html">Work</a>
                        	<a href="404.html">SEm</a>
                        	<a href="404.html">Trnds</a>
                        	<a href="404.html">SEA</a>
                        </div>
                        <!--// Widget Top Tags \\-->

                    </aside>
                    <!--// Sidebar \\-->
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>