<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders Event Detail</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-event-subheader">
		<span class="ereaders-subheader-transparent"></span>
		<div class="ereaders-thumb-text">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
                		<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam tristique erat accum</h1>
                		<ul class="ereaders-thumb-option">
                			<li>Date: <time datetime="2008-02-14 20:00">21 Aug 2017</time></li>
                			<li>Posted By: <a href="404.html">John Doe</a></li>
                			<li>Comments: <a href="404.html">21</a></li>
                		</ul>
                	</div>
                </div>
            </div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content ereaders-content-padding">

		<!--// Main Section \\-->
		<div class="ereaders-main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ereaders-countdown-wrap">
							<div id="ereaders-countdown" class="ereaders-countdown"></div>
						</div>
					</div>
					<div class="col-md-9">
						<h2 class="ereaders-section-heading">Event Description</h2>
						<div class="ereaders-rich-editor">
							<p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros at ex pharetra suscipit. Proin iaculis ipsum ac ullamcorper pretium. Morbi ut leo eu felis commodo porta. Donec ullamcorper vulputate quam ph aretra tempus. Nam mi eros, porta vitae tempus sit amet, blandit non elit. Cras aliquet massa non quam molestiev facilisis. Duis sollicitudin mattis ante, sed suscipit mi blandit et. </p>
							<blockquote>Etiam facilisis condimentum tellus, at mollis dolaor pretium vitae. lass aptent taciti sociosqu ad litora tosent per.</blockquote>
							<p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros at ex pharetra suscipit. Proin iaculis ipsum ac ullamcorper pretium. Morbi ut leo eu felis commodo porta. Donec ullamcorper vulputate quam ph aretra tempus. Nam mi eros, porta vitae tempus sit amet.</p>
						</div>
						<div class="ereaders-post-tags">
                            <a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Ticket Now</a>
                            <div class="ereaders-blog-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
									<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
									<li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ereaders-prenxt-post">
                            <div class="ereaders-prev-post">
                            	<a href="404.html">Previous Post</a>
                                <h2><a href="404.html">Corporate Wear You Can Buy</a></h2>
                            </div>
                            <div class="ereaders-next-post">
                            	<a href="404.html">Next Post</a>
                                <h2><a href="404.html">How to do effective research</a></h2>
                            </div>
                        </div>
                        <h2 class="ereaders-section-heading">About The Organizer</h2>
                        <div class="ereaders-admin-post">
                        	<figure><img src="extra-images/front/nimda-post-img.jpg" alt=""></figure>
                        	<div class="ereaders-admin-text">
                        		<h5><a href="404.html">Sarah Joe</a></h5>
                        		<ul class="ereaders-admin-social">
                        			<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
									<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
									<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
									<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
                        		</ul>
                        		<span>Designer</span>
                        		<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dol. Donec sollicitudin orci id efficitur dapibus. Aliquam tempor sapien sed condimentum frin gillan magna elit, ultrices a eros sit amet.</p>
                        	</div>
                        </div>
                        <h2 class="ereaders-section-heading">Event Location</h2>
                        <div class="ereaders-event-map"><div id="map"></div></div>
                        <h2 class="ereaders-section-heading">Event Gallery</h2>
                        <div class="ereaders-gallery grid ereaders-event-gallery">
                        	<ul class="row">
                        		<li class="col-md-4 grid-item">
                        			<figure><a data-fancybox-group="group" href="extra-images/event-gallery-img1.jpg" class="fancybox"><img src="extra-images/event-gallery-img1.jpg" alt=""><i class="icon ereaders-add"></i></a></figure>
                        		</li>
                        		<li class="col-md-4 grid-item">
                        			<figure><a data-fancybox-group="group" href="extra-images/event-gallery-img2.jpg" class="fancybox"><img src="extra-images/event-gallery-img2.jpg" alt=""><i class="icon ereaders-add"></i></a></figure>
                        		</li>
                        		<li class="col-md-4 grid-item">
                        			<figure><a data-fancybox-group="group" href="extra-images/event-gallery-img3.jpg" class="fancybox"><img src="extra-images/event-gallery-img3.jpg" alt=""><i class="icon ereaders-add"></i></a></figure>
                        		</li>
                        		<li class="col-md-4 grid-item">
                        			<figure><a data-fancybox-group="group" href="extra-images/event-gallery-img4.jpg" class="fancybox"><img src="extra-images/event-gallery-img4.jpg" alt=""><i class="icon ereaders-add"></i></a></figure>
                        		</li>
                        		<li class="col-md-4 grid-item">
                        			<figure><a data-fancybox-group="group" href="extra-images/event-gallery-img5.jpg" class="fancybox"><img src="extra-images/event-gallery-img5.jpg" alt=""><i class="icon ereaders-add"></i></a></figure>
                        		</li>
                        	</ul>
                        </div>
					</div>

					<!--// Sidebar \\-->
                    <aside class="col-md-3">

                    	<!--// Widget archives \\-->
                        <div class="widget widget_cetagories widget_border">
                        	<h2 class="ereaders-widget-title">archives</h2>
                        	<ul>
                        		<li><a href="404.html">August 2017</a></li>
                        		<li><a href="404.html">November 2017</a></li>
                        		<li><a href="404.html">December 2017</a></li>
                        		<li><a href="404.html">January 2018</a></li>
                        		<li><a href="404.html">March 2018</a></li>
                        	</ul>
                        </div>
                        <!--// Widget archives \\-->

                        <!--// Widget Caendar \\-->
                        <div class="widget widget_calendar widget_border">
                        	<h2 class="ereaders-widget-title">Calendar Archives</h2>
                            <table>
                                <caption>January 2018</caption>
                                <thead>
                                    <tr>
                                        <th title="Monday">M</th>
                                        <th title="Tuesday">T</th>
                                        <th title="Wednesday">W</th>
                                        <th title="Thursday">T</th>
                                        <th title="Friday">F</th>
                                        <th title="Saturday">S</th>
                                        <th title="Sunday">S</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="5"></td><td id="today">1</td><td>2</td>
                                    </tr>
                                    <tr>
                                        <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
                                    </tr>
                                    <tr>
                                        <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
                                    </tr>
                                    <tr>
                                        <td>17</td><td>18</td><td>19</td><td>20</td><td class="active">21</td><td>22</td><td>23</td>
                                    </tr>
                                    <tr>
                                        <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>31</td><td colspan="6"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--// Widget Caendar \\-->

                        <!--// Widget Popular Post \\-->
                        <div class="widget widget_popular_post widget_border">
                        	<h2 class="ereaders-widget-title">Popular Post</h2>
                        	<ul>
                        		<li>
                        			<h6><a href="blog-detail.html">How to write an eBook in 2015 and make</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">The 30 Best Places To Be If You Love Books Mark</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">The Old Butcher’s Bookshop, a rare books store</a></h6>
                        			<time datetime="2008-02-14 20:00">November 23, 2017</time>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Popular Post \\-->

                        <!--// Widget Recent Comments \\-->
                        <div class="widget widget_recent_comments widget_border">
                        	<h2 class="ereaders-widget-title">Recent Comments</h2>
                        	<ul>
                        		<li>
                        			<h6><a href="blog-detail.html">English breakfast tea with tasty donut</a></h6>
                        			<span>By<a href="404.html"> @johnmarlon</a></span>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">Two smart kids reading magazine before sleeping.</a></h6>
                        			<span>By<a href="404.html"> @sarahjoy</a></span>
                        		</li>
                        		<li>
                        			<h6><a href="blog-detail.html">We helpyou create clean mod interior design.</a></h6>
                        			<span>By<a href="404.html"> @jason_jk</a></span>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Recent Comments \\-->

                    </aside>
                    <!--// Sidebar \\-->

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>