<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders our faq</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-subheader">
		<div class="ereaders-subheader-text">
			<span class="ereaders-subheader-transparent"></span>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
                		<h1>Frequantly Ask Questions</h1>
                		<p>Ut porta massa in risus maximus, eget sodales massa malesuada. Fusce et neque aliquet.</p>
                	</div>
                </div>
            </div>
        </div>
        <div class="ereaders-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">FAQ</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content ereaders-content-padding">

		<!--// Main Section \\-->
		<div class="ereaders-main-section eraders-faqfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ereaders-fancy-title">
							<h2>Frequantly Ask Question</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
					</div>
					<aside class="col-md-4">
						<div class="ereaders-faq-tabs">
							<h2 class="ereaders-widget-title">Choose The Cetagory</h2>
						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
						    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Business</a></li>
						    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Technology</a></li>
						    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Web Design</a></li>
						    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Inspiration</a></li>
						  </ul>
						</div>

						
					</aside>
					<aside class="col-md-8">
						<!-- Tab panes -->
						  <div class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="home">
							<div class="panel-group ereaders-faq-accordion" id="accordiontwo" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordiontwo" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Donec maximus lectus auctor libero mattis pretium Quisque?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							        <p>Morbi sodales erat sed ante efficitur malesuada. Donec ullamcorper lorem in orci egestas, sit amet pharetra orci euismod.</p>		
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordiontwo" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							           Interdum et malesuada fames ac ante ipsum primis in faucibus?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordiontwo" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Curabitur fringilla lacinia erat id semper Fusce et fringilla est?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFour">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordiontwo" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							          Nunc dapibus placerat justo non consequat. Donec aliquam?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFive">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordiontwo" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							          Maecenas auctor orci non accumsan varius. Cras lacinia ultrices?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							</div>
						
						    </div>
						    <div role="tabpanel" class="tab-pane" id="profile">
								 <div class="panel-group ereaders-faq-accordion" id="accordionthree" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSix">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordionthree" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
							          Donec maximus lectus auctor libero mattis pretium Quisque?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							        <p>Morbi sodales erat sed ante efficitur malesuada. Donec ullamcorper lorem in orci egestas, sit amet pharetra orci euismod.</p>		
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSeven">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionthree" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							           Interdum et malesuada fames ac ante ipsum primis in faucibus?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingEight">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionthree" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							          Curabitur fringilla lacinia erat id semper Fusce et fringilla est?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingNine">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionthree" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
							          Nunc dapibus placerat justo non consequat. Donec aliquam?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="messages">
								<div class="panel-group ereaders-faq-accordion" id="accordionone" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTen">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordionone" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
							          Donec maximus lectus auctor libero mattis pretium Quisque?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							        <p>Morbi sodales erat sed ante efficitur malesuada. Donec ullamcorper lorem in orci egestas, sit amet pharetra orci euismod.</p>		
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingEleven">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionone" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
							           Interdum et malesuada fames ac ante ipsum primis in faucibus?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTewlve">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionone" href="#collapseTewlve" aria-expanded="false" aria-controls="collapseTewlve">
							          Curabitur fringilla lacinia erat id semper Fusce et fringilla est?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTewlve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTewlve">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThirteen">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionone" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
							          Nunc dapibus placerat justo non consequat. Donec aliquam?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFourteen">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionone" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
							          Maecenas auctor orci non accumsan varius. Cras lacinia ultrices?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="settings">
								<div class="panel-group ereaders-faq-accordion" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFiveteen">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFiveteen" aria-expanded="true" aria-controls="collapseFiveteen">
							          Donec maximus lectus auctor libero mattis pretium Quisque?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFiveteen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFiveteen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							        <p>Morbi sodales erat sed ante efficitur malesuada. Donec ullamcorper lorem in orci egestas, sit amet pharetra orci euismod.</p>		
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSixteen">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
							           Interdum et malesuada fames ac ante ipsum primis in faucibus?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSeventeen">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeene" aria-expanded="false" aria-controls="collapseSeventeene">
							          Curabitur fringilla lacinia erat id semper Fusce et fringilla est?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseSeventeene" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingEighteen">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
							          Maecenas auctor orci non accumsan varius. Cras lacinia ultrices?
							        </a>
							      </h4>
							    </div>
							    <div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
							      <div class="panel-body">
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in commodo justo. Suspe ndisse pharetra libero vel est venenatis, in aliquam sapien varius. Fusce porttitor eu esta vehicula. Morbi vitae nibh eleifend.</p>
							      </div>
							    </div>
							  </div>
							</div>
						    </div>
						  </div>

					</aside>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->                
        <div class="ereaders-main-section ereaders-partner-sliderfull">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="ereaders-fancy-title">
							<h2>Our sponsored</h2>
							<div class="clearfix"></div>
							<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell their used Books</p>
						</div>
                        <div class="ereaders-partner-slider">
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-3.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-4.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-5.png" alt=""></a> </div>
                            <div class="ereaders-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>