<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">


<th:block layout:fragment="content">

    <!--// Main Wrapper \\-->
    <div class="ereaders-main-wrapper">

        <!--// Header \\-->

        <!--// Header \\-->

        <!--// Main Banner \\-->
        <div class="ereaders-banner">

            <!--// Slider \\-->
            <div class="ereaders-banner-layer">
                <img th:src="@{/front/extra-images/banner-1.jpg}" alt="">
                <span class="ereaders-banner-transparent"></span>
                <div class="ereaders-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="ereaders-banner-text">
                                    <h2>The absolute <span>BEST</span></h2>
                                    <h3> Information from the leaders of international trade. Just a click away.</h3>
                                    <!--<p>Quisque ultricies luctus nisi non dapibus. Nullam efficitur lorem non libe
                                        blandit, non rhoncus libero tristique.</p>-->
                                    <a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Now</a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="ereaders-banner-thumb"><img th:src="@{/front/extra-images/banner-thumb.png}"
                                                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    e
                </div>
            </div>
            <div class="ereaders-banner-layer">
                <img th:src="@{/front/extra-images/banner-2.jpg}" alt="">
                <div class="ereaders-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="ereaders-banner-text-two">
                                    <h2>SUBSCRIBE NOW To the library and avail these publications.</h2>
                                    <h3>Written by the experts for our <br/>premier clients.</h3>
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ull am lacinia tortor
                                        erat, eget scelerisque magna efficitur ut. Sus pendisse potenti.</p>-->
                                    <div class="clearfix"></div>
                                    <a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Buy Now</a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="ereaders-banner-thumb-two"><img
                                        th:src="@{/front/extra-images/banner-thumb2.png}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->

        </div>
        <!--// Main Banner \\-->

        <!--// Main Content \\-->
        <div class="ereaders-main-content ereaders-content-padding">

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-counterfull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="ereaders-counter">
                                <ul>
                                    <li>
                                        <div class="ereaders-counter-text">
                                            <i class="icon ereaders-document"></i>
                                            <div class="ereaders-scroller"><h2 class="numscroller" data-slno="1"
                                                                               data-min="0" data-max="1200"
                                                                               data-delay="10" data-increment="9">
                                                1200</h2> <span>Pages</span></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ereaders-counter-text">
                                            <i class="icon ereaders-book"></i>
                                            <div class="ereaders-scroller"><h2 class="numscroller" data-slno="1"
                                                                               data-min="0" data-max="45"
                                                                               data-delay="10" data-increment="9">
                                                45</h2> <span>Chapters</span></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ereaders-counter-text">
                                            <i class="icon ereaders-download-content"></i>
                                            <div class="ereaders-scroller"><h2 class="numscroller" data-slno="1"
                                                                               data-min="0" data-max="3550"
                                                                               data-delay="10" data-increment="9">
                                                3550</h2> <span>Downloads</span></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-work-learnfull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7">
                            <div class="ereaders-work-learn">
                                <h2>Our <span>one time membership</span> that opens your doors to our library, decked up
                                    with our famous publications.</h2>
                                <p>OCR launches its special platform for its patrons, to access the library publications
                                    – but now online. These reliable sources are sworn by the leading government and top
                                    Fortune 500 companies for every aspect of their cross border trade.</p>
                                <p>These publications have been revered for many years, for their comprehensive and
                                    up-to-date information. This online platform is enhanced with many user friendly
                                    features for a convenient reading
                                    <experience class=""></experience>
                                </p>
                                <a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Get Started Now <i
                                        class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-service-gridfull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="ereaders-fancy-title">
                                <h2>Our Featured Sevices</h2>
                                <div class="clearfix"></div>
                                <!--<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell
                                    their used Books</p>-->
                            </div>
                            <div class="ereaders-service ereaders-service-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon ereaders-idea  ereaders-color"></i>
                                            <h5><a href="service.html" style="font-size: 14px;">ACCESS TO THE LATEST
                                                PUBLICATIONS</a></h5>
                                            <!--<p>We have created a hassle free reading platform for our books, for your
                                                convenience and needs.</p>-->
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon  ereaders-edit ereaders-color"></i>
                                            <h5><a href="service.html">TAKE PERSONAL NOTES</a></h5>
                                            <!--<p>Found the info you were looking for? Our notes feature allows you to make
                                                personal notes wherever you want.</p>-->
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon ereaders-user ereaders-color"></i>
                                            <h5><a href="service.html">HIGHLIGHT WHAT COUNTS</a></h5>
                                            <!--<p>Find what you’re looking for each time, with our highlighter feature that
                                                lets you focus on what matters to you the most.</p>-->
                                        </div>
                                    </li>

                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon ereaders-portfolio ereaders-color"></i>
                                            <h5><a href="service.html">COLLABORATE</a></h5>
                                            <!--<p>We bring you the freedom of using our pen tool for any scribble, doodle
                                                or design that you wish to create.</p>-->
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon ereaders-like ereaders-color"></i>
                                            <h5><a href="service.html" style="font-size: 14px;">SEARCH ACROSS ALL
                                                PUBLICATIONS</a></h5>
                                            <!--<p>Ignore excess data and reduce redundancy while studying. Make your
                                                reading concise with our strikeout feature.</p>-->
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-service-grid-text">
                                            <i class="icon  ereaders-color ereaders-download-content"></i>
                                            <h5><a href="service.html">DOWNLOAD/PRINT</a></h5>
                                            <!--<p>Print any part or entire part of any publication in our e-Library for
                                                your convenience, with our print feature.</p>-->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-service-providefull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="ereaders-fancy-title">
                                <h2>OCR’S LIBRARY OF TRADE COMPLIANCE RESOURCES</h2>
                                <div class="clearfix"></div>
                                <p style="width:100%;">OCR’s Library of Publications is a veritable storehouse of
                                    information on various aspects of international trade. These reliable resources are
                                    used by both government and commercial sectors involved in cross border trade.
                                    Each of these publications has been completely reformatted with a comprehensive
                                    index, up-to-date revisions and full appendices. Written by industry experts for our
                                    premier clients you can benefit from the wealth of knowledge in the Manuals and
                                    Workbooks under “Compliance Handbooks”</P>
                            </div>
                        </div>
                        <aside class="col-md-4">
                            <div class="ereaders-service-provide">
                                <h3>All the information your company needs, for its international trade.</h3>
                                <!--<p>Our various publications encompass all the various aspects of international trade
                                    used by both government and commercial sectors involved in cross border trade.
                                </p>
                                <p>By subscribing, you avail our entirely reformatted publications with thorough index,
                                    updated revisions and complete appendices. Explore our four main categories in the
                                    e-library and access every product for your company’s trade requisites.
                                </p>-->
                            </div>
                        </aside>
                        <aside class="col-md-8">
                            <div class="ereaders-service ereaders-service-list">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <i class="icon ereaders-line-chart ereaders-color"></i>
                                        <h5><a href="service.html">2020 publications pre-order</a></h5>
                                        <!--<p>Ut porta massa in risus maximus, eget sodales mas sa malesuada. Fusce et
                                            neque aliquet, mollis tell usut, rutrum nunc. </p>-->
                                    </li>
                                    <li class="col-md-6">
                                        <i class="icon ereaders-photo-camera ereaders-color"></i>
                                        <h5><a href="service.html">Compliance handbooks</a></h5>
                                        <!--<p>Ut porta massa in risus maximus, eget sodales mas sa malesuada. Fusce et
                                            neque aliquet, mollis tell usut, rutrum nunc. </p>-->
                                    </li>
                                    <li class="col-md-6">
                                        <i class="icon ereaders-earth-globe ereaders-color"></i>
                                        <h5><a href="service.html">Government regulatory</a></h5>
                                        <!--<p>Ut porta massa in risus maximus, eget sodales mas sa malesuada. Fusce et
                                            neque aliquet, mollis tell usut, rutrum nunc. </p>-->
                                    </li>
                                    <li class="col-md-6">
                                        <i class="icon ereaders-email ereaders-color"></i>
                                        <h5><a href="service.html">Statistics & classifications</a></h5>
                                        <!--<p>Ut porta massa in risus maximus, eget sodales mas sa malesuada. Fusce et
                                            neque aliquet, mollis tell usut, rutrum nunc. </p>-->
                                    </li>
                                </ul>
                            </div>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-blog-gridfull" style="display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ereaders-fancy-title">
                                <h2>Our Latest News</h2>
                                <div class="clearfix"></div>
                                <p>Large online bookstores offer used books for sale, too. Individuals wishing to sell
                                    their used Books</p>
                            </div>
                            <div class="ereaders-blog ereaders-blog-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="ereaders-blog-grid-wrap">
                                            <figure><a href="blog-detail.html"><img
                                                    th:src="@{/front/extra-images/blog-grid-img1.jpg}" alt=""></a>
                                            </figure>
                                            <div class="ereaders-blog-grid-text">
                                                <span>Business</span>
                                                <h2><a href="blog-detail.html">Things you should know before pairing
                                                    your home</a></h2>
                                                <ul class="ereaders-blog-option">
                                                    <li>21 August 2017</li>
                                                    <li><a href="404.html"> Comments 32</a></li>
                                                </ul>
                                                <p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis
                                                    gravida. Aenean a eros at ex pharetra suscipit. </p>
                                                <a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i
                                                        class="fa fa-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-blog-grid-wrap">
                                            <figure><a href="blog-detail.html"><img
                                                    th:src="@{/front/extra-images/blog-grid-img2.jpg}" alt=""></a>
                                            </figure>
                                            <div class="ereaders-blog-grid-text">
                                                <span>Domain</span>
                                                <h2><a href="blog-detail.html">consectetur adipiscing elit. Pra esent
                                                    accumsan</a></h2>
                                                <ul class="ereaders-blog-option">
                                                    <li>21 August 2017</li>
                                                    <li><a href="404.html"> Comments 32</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetu ad piscing elit. Praesent
                                                    accumsan sit amet risus sed auctor. </p>
                                                <a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i
                                                        class="fa fa-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="ereaders-blog-grid-wrap">
                                            <figure><a href="blog-detail.html"><img
                                                    th:src="@{/front/extra-images/blog-grid-img3.jpg}" alt=""></a>
                                            </figure>
                                            <div class="ereaders-blog-grid-text">
                                                <span>Keywords</span>
                                                <h2><a href="blog-detail.html">Ut non imperdiet quam Nullam sed lacus ut
                                                    mi ornare</a></h2>
                                                <ul class="ereaders-blog-option">
                                                    <li>21 August 2017</li>
                                                    <li><a href="404.html"> Comments 32</a></li>
                                                </ul>
                                                <p>Nullam sed lacus ut mi ornare consectetur id sed urna. Praesent
                                                    vestibulum eget ante nec semper.</p>
                                                <a href="blog-detail.html" class="ereaders-readmore-btn">Read more <i
                                                        class="fa fa-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section" style="display: none;">
                <div class="container">
                    <div class="row">

                        <aside class="col-md-6">
                            <div class="ereaders-author-thumb"><img th:src="@{/front/extra-images/about-author-img.jpg}"
                                                                    alt="">
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <div class="ereaders-author-text">
                                <h2>About the <span>Author</span></h2>
                                <h5>Do you want to be even more successful? Learn to love learn and growth. The more
                                    efort you put into improving your skills, the bigger the payoff you will get.</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accusa sit amet
                                    risus sed auctor. Ut non imperdiet quam. Nullam sed lacus ut mior nare consectetur
                                    id sed urna. Praesent vestibulum eget ant nec seper ull corper sodales tortor vel
                                    mattis.</p>
                                <p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros
                                    at ex pharetra suscipit. Proin iaculis ipsum ac ullamcorper pre tium. Morbi ut leo
                                    eu felis commodo porta.</p>
                                <img th:src="@{/front/images/signature.png}" alt="">
                                <ul class="ereaders-author-social">
                                    <li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
                                    <li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
                                    <li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-testimonialfull" style="display: none;">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="ereaders-testimonial">
                                <div class="ereaders-testimonial-wrap">
                                    <div class="ereaders-fancy-title"><h2>What People say</h2></div>
                                    <div class="ereaders-testimonial-slide">
                                        <div class="ereaders-testimonial-slide-layer">
                                            <figure><img th:src="@{/front/extra-images/testimonial-img1.jpg}" alt="">
                                            </figure>
                                            <div class="ereaders-testimonial-text">
                                                <h4><a href="404.html">Ryan Pittman</a></h4>
                                                <span>Fashion Designer</span>
                                                <p>“Ut porta massa in risus maximus, egets oda les massa malesuada.
                                                    Fusce et neq ue aliq uet, mollis tellus ut, rutrum nunc. Cras congue
                                                    ma gna” </p>
                                            </div>
                                        </div>
                                        <div class="ereaders-testimonial-slide-layer">
                                            <figure><img th:src="@{/front/extra-images/testimonial-img2.jpg}" alt="">
                                            </figure>
                                            <div class="ereaders-testimonial-text">
                                                <h4><a href="404.html">Ryan Pittman</a></h4>
                                                <span>Fashion Designer</span>
                                                <p>“Ut porta massa in risus maximus, egets oda les massa malesuada.
                                                    Fusce et neq ue aliq uet, mollis tellus ut, rutrum nunc. Cras congue
                                                    ma gna” </p>
                                            </div>
                                        </div>
                                        <div class="ereaders-testimonial-slide-layer">
                                            <figure><img th:src="@{/front/extra-images/testimonial-img3.jpg}" alt="">
                                            </figure>
                                            <div class="ereaders-testimonial-text">
                                                <h4><a href="404.html">Ryan Pittman</a></h4>
                                                <span>Fashion Designer</span>
                                                <p>“Ut porta massa in risus maximus, egets oda les massa malesuada.
                                                    Fusce et neq ue aliq uet, mollis tellus ut, rutrum nunc. Cras congue
                                                    ma gna” </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-app-sectionfull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="ereaders-fancy-title">
                                <h2>Read It In All Devices</h2>
                                <div class="clearfix"></div>
                                <!--<p>Large online bookstores offer used books for sale, too. Individuals wishing to sell
                                    their used Books</p>-->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="ereaders-app-text">
                                <h5>Our publications library provides a convenient reading experience. The platform is
                                    compatible with every Android and iOS devices, so you can access our publications on
                                    the go. </h5>
                                <!--<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis sollicitu din
                                    iaculis dolor. Donec sollicitudin orci id efficitur dapibus. Aliq uamtem por ien sed
                                    condimentum fringilla. In magna elit, ultrices a eros it amet, iaculis hendrerit
                                    tellusn iaculis nisi, nec maximus lorem.</p>
                                <p>Nam ut egestas nibh. Phasellus sollicitudin tempus neque quis gravida. Aenean a eros
                                    at ex pharetra suscipit. </p>-->
                                <!--<a href="404.html" class="ereaders-fancy-btn"><i class="icon ereaders-apple-logo"></i>
                                    <span><small>Download on the</small><br> App Store</span></a>
                                <a href="404.html" class="ereaders-fancy-btn"><i class="icon ereaders-play-store"></i>
                                    <span><small>GET IT ON</small><br> GooglePlay</span></a>-->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ereaders-app-thumb"><img th:src="@{/front/extra-images/app-thumb.jpg}" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="ereaders-main-section ereaders-partner-sliderfull" style="display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ereaders-fancy-title">
                                <h2>Our sponsored</h2>
                                <div class="clearfix"></div>
                                <p>Large online bookstores offer used books for sale, too. Individuals wishing to sell
                                    their used Books</p>
                            </div>
                            <div class="ereaders-partner-slider">
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-1.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-1.png}" alt=""></a></div>
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-2.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-2.png}" alt=""></a></div>
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-3.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-3.png}" alt=""></a></div>
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-4.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-4.png}" alt=""></a></div>
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-5.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-5.png}" alt=""></a></div>
                                <div class="ereaders-partner-slider-layer"><a data-fancybox-group="group"
                                                                              href="extra-images/partner-logo-2.png}"
                                                                              class="fancybox"><img
                                        th:src="@{/front/extra-images/partner-logo-2.png}" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

        </div>
        <!--// Main Content \\-->

        <!--// Footer \\-->

        <!--// Footer \\-->

        <div class="clearfix"></div>

    </div>
</th:block>
<!--// Main Wrapper \\-->