<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>FlowPaper AdaptiveUI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />

    <style type="text/css" media="screen">
        html, body	{ height:100%; }
        body { margin:0; padding:0; overflow:auto; }
        .infoBox > * {font-family:Lato;}
        #flashContent { display:none; }
    </style>
    <script type="text/javascript">
        BASE_URL = '[[${@serviceUtil.getBaseUrl()}]]';
    </script>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link th:href="@{'/front/flowpaper/css/flowpaper_flat.css'}" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/flowpaper_flat.css" />-->

    <script type="text/javascript" th:src="@{/front/flowpaper/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/flowpaper/js/jquery.extensions.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/flowpaper/js/flowpaper.js}"></script>
    <script type="text/javascript" th:src="@{/front/flowpaper/js/flowpaper_handlers.js}"></script>
    <script type="text/javascript" th:src="@{/front/flowpaper/js/flowpaper_ease.js}"></script>
    <script type="text/javascript" th:src="@{/front/nimda/js/ajax.js}"></script>

</head>
<body>
<div id="jsonString" th:text="${pdfMarks}">

</div>
<input type="hidden" id="username" th:value="${@userUtil.getCurrentSubuser().getUsername()}">
<div id="documentViewer" class="flowpaper_viewer" style="position:absolute;left:10px;top:10px;width:800px;height:500px"></div>

<script type="text/javascript">
    function getDocumentUrl(document){
        return "php/services/view.php?doc={doc}&format={format}&page={page}".replace("{doc}",document);
    }

    var startDocument = "Paper";

    jQuery.get((!window.isTouchScreen)?'/UI_flowpaper_desktop_flat':'/UI_flowpaper_mobile',
        function(toolbarData) {
            jQuery('#documentViewer').FlowPaperViewer(
                { config : {

                        SWFFile                 : '/front/flowpaper/docs/Paper.pdf.swf',
                        IMGFiles                : '/front/flowpaper/docs/Paper.pdf_{page}.png',
                        JSONFile                : '/front/flowpaper/docs/Paper.js',
                        PDFFile                 : '/front/flowpaper/pdf/state.pdf',

                        Scale                   : 0.6,
                        ZoomTransition          : 'easeOut',
                        ZoomTime                : 0.5,
                        ZoomInterval            : 0.2,
                        FitPageOnLoad           : false,
                        FitWidthOnLoad          : true,
                        FullScreenAsMaxWindow   : false,
                        ProgressiveLoading      : true,
                        MinZoomSize             : 0.2,
                        MaxZoomSize             : 5,
                        SearchMatchAll          : false,
                        StickyTools             : true,

                        Toolbar                 : toolbarData,
                        BottomToolbar           : '/front/flowpaper/html/UI_flowpaper_annotations.html',
                        InitViewMode            : 'Portrait',
                        RenderingOrder          : 'html5,html',
                        StartAtPage             : '',

                        ViewModeToolsVisible    : true,
                        ZoomToolsVisible        : true,
                        NavToolsVisible         : true,
                        CursorToolsVisible      : true,
                        SearchToolsVisible      : true,

                        UserCollaboration       : true,
                        CurrentUser             : $("#username").val(),

                        WMode                   : 'window',
                        localeChain             : 'en_US'
                    }}
            );
        });
</script>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<div class="infoBox" style="position:absolute;top:530px;width:770px;left:10px;">
    <h2>Ohoy!</h2>
    <p>The viewer above shows FlowPaper in annotations mode. Using FlowPaper with JavaScript is as easy as pointing to a PDF file like the code snippet below. We have also included a few set up guides to the right to help you get started quickly without any programming. </p>
    <pre class="prettyprint" style="padding: 15px 15px 15px 15px;background-color:#EFEFEE">$('#documentViewer').FlowPaperViewer(
   { config : {
           PDFFile : 'pdf/Paper.pdf',
   }});</pre>
</div>

<!-- THE FOLLOWING CODE BLOCK CAN SAFELY BE REMOVED, IT IS ONLY PLACED HERE TO HELP YOU GET STARTED. -->
<div class="infoBox" style="position:absolute;left:820px;height:540px;top:10px;font-size:12pt;background-color:#CACACA;width:300px;border:1px solid #999;-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 2px 4px 0px;min-height:740px;font-family:helvetica, arial;font-weight:lighter;">
    <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:10px;">FlowPaper Example Document</div>
    <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;">Can't see the document and running from a local directory? Upload the contents of the zip file to a web server. </div>

    <div style="background-color:#EFEFEF">
        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:20px;padding-top:10px;">Quick Start</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="index.html">FlowPaper in HTML5 mode <img src="https://flowpaper.com/images/html5-round-mini.png" border="0" /></a><br/>
            &raquo; <a href="index_html4.html">FlowPaper in HTML4 mode <img src="https://flowpaper.com/images/html4-round-mini.png" border="0" /></a><br/>
            &raquo; <a href="index_flash.html">FlowPaper in Flash mode <img src="https://flowpaper.com/images/flash-player-mini.png" border=0 /></a><br/>
            &raquo; <a href="index_twopage.html">Viewer starting in two-page mode</a><br/>
            &raquo; <a href="index_startatpage.html">Viewer starting at page 3</a><br/>
            &raquo; <a href="index_debug.html">Interactive debugging API</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Publishing with PHP</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="php/simple_document.php">On the fly publishing (requires PHP5)</a><br/>
            &raquo; <a href="php/split_document.php">Large (split) file publishing (requires PHP5)</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Publishing with ASP.NET</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="aspnet/simple_document.aspx">On the fly publishing (requires ASP.NET)</a><br/>
            &raquo; <a href="aspnet/split_document.aspx">Large (split) file publishing (requires ASP.NET)</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Documentation</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="https://flowpaper.com/docs_html_flash_html5.jsp">Choosing Publishing Format</a><br/>
            &raquo; <a href="https://flowpaper.com/docs_php.jsp">Configuring and Publishing with PHP</a><br/>
            &raquo; <a href="https://flowpaper.com/docs_publishing_with_ASPNET.jsp">Configuring and Publishing with ASP.NET</a><br/>
            &raquo; <a href="https://flowpaper.com/docs_converting.jsp">Converting Documents Manually</a><br/>
            &raquo; <a href="https://flowpaper.com/docs_parameters.jsp">Parameters</a><br/>
            &raquo; <a href="https://flowpaper.com/docs_api.jsp">API</a><br/>
            <input type="hidden" id="sendPdfMark" th:attr="data-pid=${pid},data-after='markPosted',data-contenttype='json'">
        </div>
        <form th:action="@{/register}" th:object="${pdfMarkForm}" method="post" style="display: none;" id="pdfMarkForm">
            <input type="hidden" name="annotationId" id="annotationId">
            <input type="hidden" name="markType" id="markType">
            <input type="hidden" name="note" id="note">
            <input type="hidden" name="selectionInfo" id="selectionInfo">
            <input type="hidden" name="hasSelection" id="hasSelection">
            <input type="hidden" name="color" id="color">
            <input type="hidden" name="positionX" id="positionX">
            <input type="hidden" name="positionY" id="positionY">
            <input type="hidden" name="width" id="width">
            <input type="hidden" name="height" id="height">
            <input type="hidden" name="pageIndex" id="pageIndex">
            <input type="hidden" name="displayFormat" id="displayFormat">
            <input type="hidden" name="collapsed" id="collapsed">
            <input type="hidden" name="pid" id="pid" th:value="${pid}">

            <input type="hidden" name="YA" id="YA">
            <input type="hidden" name="TA" id="TA">
            <input type="hidden" name="FB" id="FB">
            <input type="hidden" name="WA" id="WA">
            <input type="hidden" name="UF" id="UF">
            <input type="hidden" name="RD" id="RD">
            <input type="hidden" name="selectionText" id="selectionText">
            <input type="hidden" name="points" id="points">
            <input type="hidden" name="pageHeight" id="pageHeight">



        </form>
    </div>
</div>

<script type="text/javascript">
    var url = window.location.href.toString();

    if(location.length==0){
        url = document.URL.toString();
    }

    if(url.indexOf("file:")>=0){
        jQuery('#documentViewer').html("<div style='position:relative;background-color:#ffffff;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='https://flowpaper.com/resources/warning_icon.gif'>&nbsp;<b>You are trying to use FlowPaper from a local directory.</b><br/><br/> FlowPaper needs to be copied to a web server before the viewer can display its document properlty.<br/><br/>Please copy the FlowPaper files to a web server and access the viewer through a http:// url.</div>");
    }
</script>
</body>
</html>