<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Ereaders Shop Detail</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="ereaders-main-wrapper">

	<!--// Header \\-->
	<header id="ereaders-header" class="ereaders-header-one">
		<div class="ereaders-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">our blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
												<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Books</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="book-grid.html">Book Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="book-grid-wls.html">Book Grid W/L/S</a></li>
												<li><a href="book-grid-wrs.html">Book Grid W/R/S</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a></li>
										<li><a href="book-detail.html">Book Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="event-list.html">Event List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-list-wls.html">Event List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="event-detail.html">Event Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active"><a href="#">Our Shop</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="shop-grid.html">Shop Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
												<li><a href="shop-grid-v2.html">Shop Grid V2</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
											<ul class="sub-menu">
												<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
											</ul>
										</li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
									<ul class="sub-menu level-2">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="priceplan.html">Pricing Plan</a></li>
										<li><a href="faq.html">Our FAQ</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--// Navigation \\-->
						<a href="404.html" class="ereaders-simple-btn ereaders-bgcolor">Download</a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="ereaders-subheader">
        <div class="ereaders-breadcrumb ereaders-book-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li><a href="index.html">Shop</a></li>
				            <li class="active">Shop Detail</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="ereaders-main-content ereaders-content-padding">

		<!--// Main Section \\-->
		<div class="ereaders-main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ereaders-shop-detail">
							<div class="row">
								<div class="col-md-6">
									<div class="ereaders-shop-thumb">
			                          	<div class="ereaders-images-thumb-layer"><span><small>Sale</small><img src="extra-images/shop-detail-img1.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-thumb-layer"><span><small>Sale</small><img src="extra-images/shop-detail-img1.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-thumb-layer"><span><small>Sale</small><img src="extra-images/shop-detail-img1.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-thumb-layer"><span><small>Sale</small><img src="extra-images/shop-detail-img1.jpg" alt=""></span></div>
			                      	</div>
			                      	<div class="ereaders-shop-thumb-list">
			                          	<div class="ereaders-images-list-layer"><span><img src="extra-images/shop-detail-list-img1.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-list-layer"><span><img src="extra-images/shop-detail-list-img2.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-list-layer"><span><img src="extra-images/shop-detail-list-img3.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-list-layer"><span><img src="extra-images/shop-detail-list-img4.jpg" alt=""></span></div>
			                          	<div class="ereaders-images-list-layer"><span><img src="extra-images/shop-detail-list-img2.jpg" alt=""></span></div>
			                      	</div>
								</div>
								<div class="col-md-6">
									<div class="ereaders-detail-thumb-text">
										<h2>Cover book MockUp By Ebook pro</h2>
										<div class="star-rating"><span class="star-rating-box" style="width:60%"></span></div>
										<small>( Review 03 )</small>
										<div class="clearfix"></div>
										<span>$200.00<del>$300.00</del></span>
										<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu ut ultricies pretiu nulla tortor egestas nisl, feugiat dictum mauris elit eu nisi. Donec hen drerit magna a consectetur ullamcorper.</p>
										<ul class="ereaders-detail-option">
											<li>
												<h6>Availability:</h6>
												<span>20 Piece in stock</span>
											</li>
											<li>
												<h6>Tags:</h6>
												<a href="404.html">ebook, </a>
												<a href="404.html">business, </a>
												<a href="404.html">author</a>
											</li>
											<li>
												<h6>Product Code:</h6>
												<span> CA78963</span>
											</li>
										</ul>
										<div class="ereaders-number-select">
		                    				<label>QTY:</label><input value="01" min="01" max="10" type="number">
		                    			</div>
		                    			<a href="404.html" class="ereaders-detail-btn">Add To Cart <i class="icon ereaders-shopping-bag"></i></a>
		                    			<a href="404.html" class="ereaders-detail-btn">Wishlist <i class="icon ereaders-shopping-bag"></i></a>
		                    			<a href="404.html" class="ereaders-detail-btn">Compare <i class="icon ereaders-shopping-bag"></i></a>
		                    			<ul class="ereaders-detail-social">
											<li><h6>Share This Product:</h6></li>
											<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
											<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
											<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
											<li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--// Tabs \\-->
	                  	<div class="ereaders-shop-tabs">
	                    	<!-- Nav tabs -->
		                    <ul class="nav-tabs" role="tablist">
		                      <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
		                      <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Reviews</a></li>
		                    </ul>
	                    	<!-- Tab panes -->
		                    <div class="tab-content">
		                      <div role="tabpanel" class="tab-pane" id="home">
		                          <h2 class="ereaders-section-heading">Product Description</h2>
		                          <div class="ereaders-shop-description">
		                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.Integer ex sapien, eleifend sit amet tellus ut, porttitor dictum velit. Nulla scelerisque, nisl eu maximus bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.Integer ex sapien, eleifend sit amet tellus ut, porttitor dictum velit. Nulla scelerisque,</p>
		                          </div>
		                      </div>
		                      <div role="tabpanel" class="tab-pane active" id="profile">
		                        <div class="comments-area">
		                          <!--// coments \\-->
		                          <ul class="comment-list">
		                            <li>
		                                <div class="thumb-list">
		                                   <figure><img alt="" src="extra-images/comment-img1.jpg"></figure>
		                                   <div class="text-holder">
		                                   	<h6>Sarena Doe</h6>
		                                   	<time class="post-date" datetime="2008-02-14 20:00">2 Hours Ago</time>
		                                      <p>Quisque eleifend ante ut mattis ultrices. Integer ex mi, facilisis eget magna dictum, vestibulum suscipit lila. Curabitur bibendum consectetur volutpat ras vestibu.</p>
		                                      <a class="comment-reply-link" href="#">Like</a>
		                                      <a class="comment-reply-link" href="#">Reply</a>
		                                   </div>
		                                </div>
		                                <ul class="children">
		                                   <li>
		                                      <div class="thumb-list">
		                                       <figure><img alt="" src="extra-images/comment-img2.jpg"></figure>
		                                       <div class="text-holder">
		                                       	<h6>Sarena Doe</h6>
		                                       	<time class="post-date" datetime="2008-02-14 20:00">2 Hours Ago</time>
		                                          <p>Quisque eleifend ante ut mattis ultrices. Integer ex mi, facilisis eget suscipit lila. Curabitur bibendum consectetur volutpat ras vestibu.</p>
		                                       </div>
		                                    </div>
		                                   </li>
		                                   <!-- #comment-## -->
		                                </ul>
		                             </li>
		                             <li>
		                                <div class="thumb-list">
		                                   <figure><img alt="" src="extra-images/comment-img3.jpg"></figure>
		                                   <div class="text-holder">
		                                   	<h6>Sarena Doe</h6>
		                                   	<time class="post-date" datetime="2008-02-14 20:00">2 Hours Ago</time>
		                                      <p>Quisque eleifend ante ut mattis ultrices. Integer ex mi, facilisis eget magna dictum, vestibulum suscipit lila. Curabitur bibendum consectetur volutpat ras vestibu.</p>
		                                      <a class="comment-reply-link" href="#">Like</a>
		                                  	  <a class="comment-reply-link" href="#">Reply</a>
		                                   </div>
		                                </div>
		                                <!-- .children -->
		                             </li>
		                          </ul>
		                          <!--// coments \\-->

		                          <!--// comment-respond \\-->
		                          <div class="comment-respond">
		                             <h2 class="ereaders-section-heading">Leave a Comment</h2>
		                             <form>
		                                <p class="ereaders-full-form">
		                                   <textarea name="comment" placeholder="Comment"></textarea>
		                                   <i class="fa fa-pencil-square-o"></i>
		                                </p>
		                                <p>
		                                   <input type="text" value="Name" onblur="if(this.value == '') { this.value ='Name'; }" onfocus="if(this.value =='Name') { this.value = ''; }">
		                                   <i class="fa fa-user"></i>
		                                </p>
		                                <p>
		                                   <input type="email" value="Email" onblur="if(this.value == '') { this.value ='Email'; }" onfocus="if(this.value =='Email') { this.value = ''; }">
		                                   <i class="fa fa-envelope"></i>
		                                </p>
		                                <p>
		                                   <input type="text" value="Website" onblur="if(this.value == '') { this.value ='Website'; }" onfocus="if(this.value =='Website') { this.value = ''; }">
		                                   <i class="fa fa-globe"></i>
		                                </p>
		                                <p><input type="submit" value="Submit Now" class="submit"></p>
		                             </form>
		                          </div>
		                          <!--// comment-respond \\-->
		                        </div>
		                      </div>
		                    </div>		                    
	                  	</div>
	                  	<!--// Tabs \\-->
	                  	<h2 class="ereaders-section-heading">Related products</h2>
	                  	<div class="ereaders-shop ereaders-shop-grid">
							<ul class="row">
								<li class="col-md-3">
									<figure>
										<span>sale</span>
										<a href="shop-detail.html"><img src="extra-images/shop-grid-img1.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-shopping-bag" data-toggle="tooltip" title="Add To Cart"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-shop-grid-text">
										<h2><a href="shop-detail.html">Cover Book MockUp</a></h2>
										<span>$200.00 <del>$300.00</del></span>
										<div class="star-rating"><span class="star-rating-box" style="width:60%"></span></div>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<a href="shop-detail.html"><img src="extra-images/shop-grid-img7.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-shopping-bag" data-toggle="tooltip" title="Add To Cart"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-shop-grid-text">
										<h2><a href="shop-detail.html">Cover Book MockUp</a></h2>
										<span>$200.00 <del>$300.00</del></span>
										<div class="star-rating"><span class="star-rating-box" style="width:60%"></span></div>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<span>sale</span>
										<a href="shop-detail.html"><img src="extra-images/shop-grid-img2.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-shopping-bag" data-toggle="tooltip" title="Add To Cart"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-shop-grid-text">
										<h2><a href="shop-detail.html">Cover Book MockUp</a></h2>
										<span>$200.00 <del>$300.00</del></span>
										<div class="star-rating"><span class="star-rating-box" style="width:60%"></span></div>
									</div>
								</li>
								<li class="col-md-3">
									<figure>
										<a href="shop-detail.html"><img src="extra-images/shop-grid-img3.jpg" alt=""></a>
										<figcaption>
											<a href="#" class="icon ereaders-shopping-bag" data-toggle="tooltip" title="Add To Cart"></a>
											<a href="#" class="icon ereaders-heart" data-toggle="tooltip" title="Add To Wishlist"></a>
											<a href="#" class="icon ereaders-reload" data-toggle="tooltip" title="Reload"></a>
										</figcaption>
									</figure>
									<div class="ereaders-shop-grid-text">
										<h2><a href="shop-detail.html">Cover Book MockUp</a></h2>
										<span>$200.00 <del>$300.00</del></span>
										<div class="star-rating"><span class="star-rating-box" style="width:60%"></span></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="ereaders-footer" class="ereaders-footer-one">	 

		<!--// Footer Widget \\-->
		<div class="ereaders-footer-widget">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="ereaders-footer-newslatter">
							<h2>Subscribe to Our Newsletter</h2>
							<p>Aenean ultricies iaculis cursus. Mauris enim tellus, finibus in felis a, sollicitudin iaculis dolor. Donec sollicitudin orci id efficitur dapibus.</p>
							<form>
								<input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" tabindex="0" type="email">
								<input type="submit" value="Subscribe">
							</form>
							<a href="index.html" class="ereaders-footer-logo"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="ereaders-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
						<ul class="footer-social-network">
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
							<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
							<li><a href="https://en-gb.facebook.com/login/" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
	 <script type="text/javascript" src="script/circle-chart.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>
</html>