<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div class="row">
    <div class="col-md-12">


        <div th:replace="layouts/globalmessages :: global-messages">(global-messages)</div>
        <form th:action="@{/super/category/submit}" th:object="${publicationsCategory}" method="post" th:if="${!success}">
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:attr="data-control='hue'" th:field="*{categoryName}" class="form-control  minicolors-input" id="categoryName"
                               th:classappend="${#fields.hasErrors('categoryName') ? 'is-invalid' : ''}"
                               placeholder="Category name*"
                               autofocus="autofocus">
                        
                        <p th:if="${#fields.hasErrors('categoryName')}" class="label text-danger "
                           th:errors="*{categoryName}"></p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:field="*{categoryDescription}" class="form-control colorpicker" id="categoryDescription"
                               th:classappend="${#fields.hasErrors('categoryDescription') ? 'is-invalid' : ''}"
                               placeholder="Category description"
                               autofocus="autofocus">
                        
                        <p th:if="${#fields.hasErrors('categoryDescription')}" class="label text-danger "
                           th:errors="*{categoryDescription}"></p>
                    </div>

                    <div class="col-md-12">
                        <p></p>
                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" th:field="*{status}" id="status">
                            <label for="status">Enabled ?</label>
                        </div>

                        <p th:if="${#fields.hasErrors('status')}" class="label text-danger "
                           th:errors="*{status}"></p>
                    </div>
                </div>
            </div>

        </form>
        <input type="hidden" id="closepopup" th:value="${success ? 'true' : 'false'}">
    </div>
</div>
</html>
