# Project_CJ

./: HELP.md  README.md  alter quries for daas.txt  build.gradle  gitignore  gitignore.txt  modal_pop-up_on_'More_Info'_button_is_added__on_catelogue_only_200.patch  modal_pop-up_on_'More_Info'_button_is_added__on_catelogue_only_2001.patch  settings.gradle
OVERVIEW/: .ASK.txt.swp  ASK.txt  Publication_code_review.ods
oppm/: Daas_OPPM_18.07.2020.xlsx.xlsx
src/main/java/com/daas/: GlobalTradeDataApplication.java  ServletInitializer.java
src/main/java/com/daas/DTO/: OrderWithDetail.java  ProductSearchDTO.java  PurchaseDetailsAPI.java  PurchaseDetailsData.java
src/main/java/com/daas/alerts/: Alerts.java
src/main/java/com/daas/components/ajax/: AjaxPagingResponse.java  AjaxResponse.java  BaseAjaxResponse.java
src/main/java/com/daas/components/encrypter/: EncryptionUtil.java  PathVariableEncrypt.java
src/main/java/com/daas/config/: HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/daas/config/filters/: SessionListener.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/daas/config/mail/: ThymeleafConfig.java
src/main/java/com/daas/config/session/: CustomSessionRegistryImpl.java  CustomSuccessHandler.java
src/main/java/com/daas/config/socket/: WebSocketConfig.java  WebSocketSockJsBrokerConfig.java
src/main/java/com/daas/constants/: Constants.java
src/main/java/com/daas/controllers/: AbstractBaseController.java  CorporateController.java  ErrorController.java  IndexController.java  SubuserController.java  SuperAdminController.java  UserController.java
src/main/java/com/daas/entities/: BaseEntity.java
src/main/java/com/daas/enums/: NotificationType.java
src/main/java/com/daas/formatters/: CountryFormatter.java  PublicationCategoryFormatter.java
src/main/java/com/daas/interceptors/: AuthenticationFilter.java  RequestInterceptor.java
src/main/java/com/daas/mail/: Attachment.java  BaseMail.java  Mail.java
src/main/java/com/daas/services/: CaptchaService.java  DaasCategoryService.java  DataTestService.java  EmailService.java  ICaptchaService.java  ReCaptchaAttemptService.java  StripeService.java  UserDetailServiceImpl.java
src/main/java/com/daas/specification/: OfferSpecification.java  ProductSearchCriteria.java  ProductSpecification.java
src/main/java/com/daas/task/: NotificationTask.java  SubuserTask.java
src/main/java/com/daas/utilities/: PdfGenaratorUtil.java  ThymeleafConfiguration.java
src/main/resources/: ValidationMessages_en.properties  application-daastest.yml  application-linux.yml  application.yml  log4j2.xml
src/main/resources/data/: category.sql  configuration.sql  countries.sql  reminder.sql  roles.sql  users.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/messages/template/: template_fr.properties
src/main/resources/static/front/css/: bootstrap.css  fancybox.css  flaticon.css  responsive.css
src/main/resources/static/front/jconfirm/: confirm.css
src/main/resources/static/front/script/: cartpage.js  isotope.min.js  script.js
src/main/resources/templates/: 401.html  about-us.html  apiDetailPage.html  blog-detail.html  blog-grid-wls.html  blog-grid-wrs.html  blog-grid.html  blog-large.html  book-detail.html  book-grid-wls.html  book-grid-wrs.html  event-detail-wls.html  event-list.html  home.html  login.html  pdf.html  pdfview.html  search-result.html  shop-grid-v2.html  shop-grid-wls.html  shop-list-wls-api1.html  shop-list-wls-data.html  shop-list-wls-data1.html  shop-list-wls-offer.html  shop-list.html  subscriptionDetail.html  subscriptionDetailAPI.html
src/main/resources/templates/admin/: user.html
src/main/resources/templates/admin/layout/: footer.html  head.html  nav.html  sidebar.html
src/main/resources/templates/ajax/corporate/: payment.html
src/main/resources/templates/ajax/logbook/: customfields.html  export.html
src/main/resources/templates/ajax/paging/: location.html  subscriptions.html  visitors.html
src/main/resources/templates/ajax/subuser/: note.html
src/main/resources/templates/ajax/visitor/: visitorinforefresh.html
src/main/resources/templates/checkout/: invoice-success.html
src/main/resources/templates/layouts/: head.html  header.html  main.html
src/main/resources/templates/mail/daas/: api80.html  api90perc.html  product-update.html  validity-expired.html
src/main/resources/templates/mail/layout/: body.html  copyright.html  footer.html  header.html
src/main/resources/templates/mail/subscription/: reminder.html
src/main/resources/templates/mail/user/: forgot.html
src/main/resources/templates/test/: greeting.html
src/main/resources/templates/user/: loginpopup.html  more_info_api.html  more_info_productoffer.html  newusermails.html  register.html
(+212 files in other folders)
