<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>

<form th:action="@{${pagingUrl}}"
      th:attr="data-baseurl=${pagingUrl},data-formname='booksList',data-replacediv='replace'"
      id="configList" class="paging" autocomplete="off">
    <div class="ereaders-blog ereaders-blog-grid">
        <ul class="row">
            <li class="col-md-4" th:each="pub : ${publications}" style="list-style: none !important;">
                <div class="ereaders-blog-grid-wrap">
                    <figure>
                        <a th:href="@{'/subuser/publications/' +${@pathVariableEnc.encrypt(pub.id)}}">
                            <img th:src="${'/subuser/publications/img/' + @pathVariableEnc.encrypt(pub.id)}"
                                 alt="">
                        </a>
                    </figure>
                    <div class="ereaders-blog-grid-text">
                        <span th:each="cat : ${pub.categories}" th:text="${cat.categoryName}">Business</span>
                        <h2>
                            <a th:href="@{'/subuser/publications/' +${@pathVariableEnc.encrypt(pub.id)}}"
                               th:text="${pub.publicationTitle}">

                            </a>
                        </h2>
                        <ul class="ereaders-blog-option">
                            <li th:text="${pub.createdAt}"></li>
                        </ul>
                        <p th:utext="${(pub.description!=null && #strings.length(pub.description)>99) ? #strings.substring(pub.description,0,99) : ''}">

                        </p>
                        <a th:href="@{'/subuser/publications/' +${@pathVariableEnc.encrypt(pub.id)}}"
                           class="ereaders-readmore-btn">Read more <i
                                class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</form>

<!--// Pagination \\-->
<div th:remove="tag" th:include="layouts/pagingFront :: paging"
     th:with="pageObj=${publications},replaceDiv='replace',formName='booksList', pagingUrl=${pagingUrl}"></div>

