<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div class="dataTables_wrapper dt-bootstrap4">
    <div class="row">
        <Div class="col-sm-12">
            <form th:action="@{${pagingUrl}}"
                  th:attr="data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace'"
                  id="colleaguesList" class="">
                <table class="table     " width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>-</th>
                        <th th:with="order=${pageable.getSort().getOrderFor('firstName')}">
                            <a href="javascript:void(0)"
                               th:value="${firstName}"
                               th:attr="data-sort='firstName',data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace',data-page='1',
                    data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                               class="page-sort">
                                First name</a>
                        </th>
                        <th th:with="order=${pageable.getSort().getOrderFor('lastName')}">
                            <a
                                    href="javascript:void(0)"
                                    th:value="${lastName}"
                                    th:attr="data-sort='lastName',data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                                    class="page-sort"
                            >Last Name</a>
                        </th>
                        <th th:with="order=${pageable.getSort().getOrderFor('email')}">
                            <a
                                    href="javascript:void(0)"
                                    th:value="${email}"
                                    th:attr="data-sort='email',data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                                    class="page-sort">
                                Email</a>
                        </th>
                        <!--<th th:with="order=${pageable.getSort().getOrderFor('phone')}">-->
                            <!--<a-->
                                    <!--href="javascript:void(0)"-->
                                    <!--th:value="${phone}"-->
                                    <!--th:attr="data-sort='phone',data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace',data-page='1',data-dir='asc',-->
                        <!--data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"-->
                                    <!--class="page-sort">-->
                                <!--Phone</a>-->
                        <!--</th>-->
                        <!--<th th:with="order=${pageable.getSort().getOrderFor('mobile')}">-->
                            <!--<a-->
                                    <!--href="javascript:void(0)"-->
                                    <!--th:value="${mobile}"-->
                                    <!--th:attr="data-sort='mobile',data-baseurl=${pagingUrl},data-formname='colleaguesList',data-replacediv='replace',data-page='1',data-dir='asc',-->
                        <!--data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"-->
                                    <!--class="page-sort"-->
                            <!--&gt;Mobile</a>-->
                        <!--</th>-->
                        <th></th>
                    </tr>
                    <!--<tr>-->
                        <!--<th>-</th>-->

                        <!--<th>-->
                            <!--<input type="text" name="first_name" placeholder="First name" th:value="${firstName}">-->
                        <!--</th>-->
                        <!--<th>-->
                            <!--<input type="text" name="last_name" placeholder="Last name" th:value="${lastName}">-->
                        <!--</th>-->
                        <!--<th>-->
                            <!--<input type="text" name="email" placeholder="Email" th:value="${email}">-->
                        <!--</th>-->
                        <!--&lt;!&ndash;<th>&ndash;&gt;-->
                            <!--&lt;!&ndash;<input type="text" name="phone" placeholder="Phone" th:value="${phone}">&ndash;&gt;-->
                        <!--&lt;!&ndash;</th>&ndash;&gt;-->
                        <!--&lt;!&ndash;<th>&ndash;&gt;-->
                            <!--&lt;!&ndash;<input type="text" name="mobile" placeholder="Mobile" th:value="${mobile}">&ndash;&gt;-->
                            <!--&lt;!&ndash;<input type="submit" style="display: none;">&ndash;&gt;-->
                        <!--&lt;!&ndash;</th>&ndash;&gt;-->
                        <!--<th></th>-->

                    <!--</tr>-->
                    </thead>
                    <tbody>
                    <!--<tr>
                        <th colspan="6" th:text="${colleagues.getPageable().getPageNumber()}"></th>
                    </tr>-->
                    <tr th:each="colleague : ${colleagues}" th:if="${!colleagues.empty}">
                        <td th:text="${(colleagues.getSize()*(colleagues.getPageable().getPageNumber()))+1+colleagueStat.index}"></td>
                        <td th:text="${colleague.firstName}"></td>
                        <td th:text="${colleague.lastName}"></td>
                        <td th:text="${colleague.email}"></td>


                        <td>
                            <button class="btn btn-xs btn-primary add-colleague btn-round" type="button"
                                    th:attr="data-title='Edit '+${colleague.firstName},data-onload='getLocationsColleagues',data-after='getLocationsColleagues',data-close='closeP',data-url='/ajax/colleague/form/'+${@pathVariableEnc.encrypt(colleague.id)},data-id=${@pathVariableEnc.encrypt(colleague.id)}">
                                <i class="fas fa-pen"></i> Edit
                            </button>
                        </td>
                    </tr>
                    <tr th:if="${colleagues.empty}">
                        <td colspan="5">
                            <div class="alert alert-danger">There are no records matching your search</div>
                        </td>

                    </tr>
                    </tbody>

                </table>
            </form>
        </Div>
    </div>
    <div th:include="base/paging :: paging" th:remove="tag"
         th:with="pageObj=${colleagues},replaceDiv='replace',formName='colleaguesList', pagingUrl=${pagingUrl}"></div>
</div>

