<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div class="dataTables_wrapper dt-bootstrap4">
    <div class="row">
        <Div class="col-sm-12">
            <form th:action="@{${pagingUrl}}"
                  th:attr="data-baseurl=${pagingUrl},data-formname='usersList',data-replacediv='replace'" id="usersList"
                  class="paging">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>-</th>
                        <th th:with="order=${pageable.getSort().getOrderFor('firstName')}">
                            <a href="javascript:void(0)"
                               th:value="${firstName}"
                               th:attr="data-sort='firstName',data-baseurl=${pagingUrl},data-formname='usersList',data-replacediv='replace',data-page='1',
                    data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                               class="page-sort">
                                First name</a>
                        </th>
                        <th th:with="order=${pageable.getSort().getOrderFor('lastName')}">
                            <a href="javascript:void(0)"
                               th:value="${lastName}"
                               th:attr="data-sort='lastName',data-baseurl=${pagingUrl},data-formname='usersList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                               class="page-sort"
                            >Last Name</a>
                        </th>
                        <th th:with="order=${pageable.getSort().getOrderFor('companyName')}">
                            <a href="javascript:void(0)"
                               th:value="${companyName}"
                               th:attr="data-sort='companyName',data-baseurl=${pagingUrl},data-formname='usersList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                               class="page-sort">
                                Company</a>
                        </th>
                        <th th:with="order=${pageable.getSort().getOrderFor('email')}">
                            <a href="javascript:void(0)"
                               th:value="${email}"
                               th:attr="data-sort='email',data-baseurl=${pagingUrl},data-formname='usersList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
                               class="page-sort">
                                Email</a>
                        </th>
                    </tr>
                    <tr>
                        <th>-</th>

                        <th>
                            <input type="text" name="first_name" placeholder="First name" th:value="${firstName}">
                        </th>
                        <th>
                            <input type="text" name="last_name" placeholder="Last name" th:value="${lastName}">
                        </th>
                        <th>
                            <input type="text" name="company_name" placeholder="Company" th:value="${companyName}">
                        </th>
                        <th>
                            <input type="text" name="email" placeholder="Email" th:value="${email}">
                            <input type="submit" style="display: none;">
                        </th>


                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${users}" th:if="${!users.empty}">
                        <td th:text="${userStat.index+1}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.companyName}"></td>
                        <td th:text="${user.email}"></td>
                    </tr>
                    <tr th:if="${users.empty}">
                        <td colspan="5">
                            <div class="alert alert-danger">There are no records matching your search</div>
                        </td>

                    </tr>
                    </tbody>

                </table>
            </form>
        </Div>
    </div>
    <div th:include="base/paging :: paging"
         th:with="pageObj=${users},replaceDiv='replace',formName='usersList', pagingUrl=${pagingUrl}"></div>
</div>
