<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div class="row">
    <div class="col-md-12">


        <div th:replace="layouts/globalmessages :: global-messages">(global-messages)</div>
        <form th:action="@{/super/notification/submit}" th:object="${notifications}" method="post" th:if="${!success}">
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:attr="data-control='hue'" th:field="*{taskId}"
                               class="form-control  minicolors-input" id="taskId"
                               th:classappend="${#fields.hasErrors('taskId') ? 'is-invalid' : ''}"
                               placeholder="Task name*"
                               autofocus="autofocus">

                        <p th:if="${#fields.hasErrors('taskId')}" class="label text-danger "
                           th:errors="*{taskId}"></p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-6">

                        <select th:field="*{notificationType}" class="form-control">
                            <option value="DAYS">Days</option>
                            <option value="MONTHS">Months</option>
                        </select>

                        <p th:if="${#fields.hasErrors('notificationType')}" class="label text-danger "
                           th:errors="*{notificationType}"></p>
                    </div>

                    <div class="col-md-6">

                        <input type="text" th:field="*{days}" class="form-control colorpicker" id="days"
                               th:classappend="${#fields.hasErrors('days') ? 'is-invalid' : ''}"
                               placeholder="Value (Days/Minutes)*"
                               autofocus="autofocus">

                        <p th:if="${#fields.hasErrors('days')}" class="label text-danger "
                           th:errors="*{days}"></p>
                    </div>

                    <div class="col-md-12">
                        &nbsp;
                    </div>
                    <div class="col-md-4">
                        <input type="checkbox" th:field="*{email}" data-toggle="toggle" class="tCheckbox" data-on="Send email" data-off="Do not send email" data-height="40">
                        <p th:if="${#fields.hasErrors('email')}" class="label text-danger "
                           th:errors="*{email}"></p>
                    </div>

                    <div class="col-md-4">
                        <input type="checkbox" th:field="*{sms}" data-toggle="toggle" class="tCheckbox" data-on="Send sms" data-off="Do not send sms" data-height="40">
                        <p th:if="${#fields.hasErrors('sms')}" class="label text-danger "
                           th:errors="*{sms}"></p>
                    </div>
                    <div class="col-md-4">
                        <input type="checkbox" th:field="*{status}" data-toggle="toggle" class="tCheckbox" data-on="Enable" data-off="Disable" data-height="40">
                        <p th:if="${#fields.hasErrors('status')}" class="label text-danger "
                           th:errors="*{status}"></p>
                    </div>
                </div>
            </div>

        </form>
        <input type="hidden" id="closepopup" th:value="${success ? 'true' : 'false'}">
    </div>
</div>
</html>
