<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div class="row">
    <div class="col-md-12">


        <div th:replace="base/globalmessages :: global-messages">(global-messages)</div>
        <form th:action="@{/super/config/submit}" th:object="${config}" method="post" th:if="${!success}">
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:attr="data-control='hue'" th:field="*{configName}" class="form-control  minicolors-input" id="configName"
                               th:classappend="${#fields.hasErrors('configName') ? 'is-invalid' : ''}"
                               placeholder="Config name*"
                               autofocus="autofocus">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p th:if="${#fields.hasErrors('configName')}" class="label text-danger "
                           th:errors="*{configName}"></p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:attr="data-control='hue'" th:field="*{className}" class="form-control" id="className"
                               th:classappend="${#fields.hasErrors('className') ? 'is-invalid' : ''}"
                               placeholder="Class name*"
                               autofocus="autofocus">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p th:if="${#fields.hasErrors('className')}" class="label text-danger "
                           th:errors="*{className}"></p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:attr="data-control='hue'" th:field="*{propertyName}" class="form-control" id="propertyName"
                               th:classappend="${#fields.hasErrors('propertyName') ? 'is-invalid' : ''}"
                               placeholder="Property name*"
                               autofocus="autofocus">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p th:if="${#fields.hasErrors('propertyName')}" class="label text-danger "
                           th:errors="*{propertyName}"></p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-12">

                        <input type="text" th:field="*{configValue}" class="form-control colorpicker" id="configValue"
                               th:classappend="${#fields.hasErrors('configValue') ? 'is-invalid' : ''}"
                               placeholder="Config value*"
                               autofocus="autofocus">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p th:if="${#fields.hasErrors('configValue')}" class="label text-danger "
                           th:errors="*{configValue}"></p>
                    </div>

                    <div class="col-md-12">
                        <p></p>
                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" th:field="*{status}" id="status">
                            <label for="status">Enabled ?</label>
                        </div>

                        <p th:if="${#fields.hasErrors('status')}" class="label text-danger "
                           th:errors="*{status}"></p>
                    </div>
                </div>
            </div>

        </form>
        <input type="hidden" id="closepopup" th:value="${success ? 'true' : 'false'}">
    </div>
</div>
</html>
