<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div class="row" th:fragment="visitor-ajax-form">

    <div class="col-md-12">
        <div th:replace="base/globalmessages :: global-messages">(global-messages)</div>
        <form th:action="@{/register}" th:object="${visitor}" method="post" style="width: 99%" th:if="${!success}">
            <div class="form-group">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">

                            <input type="text" th:field="*{firstName}" class="form-control" id="firstName"
                                   th:classappend="${#fields.hasErrors('firstName') ? 'is-invalid' : ''}"
                                   placeholder="First name*"
                                   autofocus="autofocus"><i
                                class="fas fa-exclamation-triangle"></i>

                            <p th:if="${#fields.hasErrors('firstName')}" class="label text-danger "
                               th:errors="*{firstName}"></p>


                        </div>

                        <div class="col-md-6">

                            <input type="text" th:field="*{lastName}" class="form-control"
                                   placeholder="Last name*" id="lastName"
                                   th:classappend="${#fields.hasErrors('lastName') ? 'is-invalid' : ''}"
                            >
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('lastName')}" class="label text-danger"
                               th:errors="*{lastName}"></p>

                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-12">

                            <input type="text" th:field="*{company}" class="form-control" id="company"
                                   th:classappend="${#fields.hasErrors('company') ? 'is-invalid' : ''}"
                                   placeholder="Company"
                                   autofocus="autofocus"><i class="fas fa-exclamation-triangle"></i>

                            <p th:if="${#fields.hasErrors('company')}" class="label text-danger "
                               th:errors="*{company}"></p>


                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">

                            <input type="text" th:field="*{address1}" class="form-control" id="address1"
                                   th:classappend="${#fields.hasErrors('address1') ? 'is-invalid' : ''}"
                                   placeholder="Address 1*"
                                   autofocus="autofocus">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('address1')}" class="label text-danger "
                               th:errors="*{address1}"></p>


                        </div>
                        <div class="col-md-6">

                            <input type="text" th:field="*{address2}" class="form-control"
                                   placeholder="Address 2" id="address2"
                                   th:classappend="${#fields.hasErrors('address2') ? 'is-invalid' : ''}"
                            >
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('address2')}" class="label text-danger"
                               th:errors="*{address2}"></p>

                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-4">

                            <input type="text" th:field="*{postalCode}" class="form-control"
                                   placeholder="Postal code*" id="postalCode"
                                   th:classappend="${#fields.hasErrors('postalCode') ? 'is-invalid' : ''}"
                                   th:attr="data-before='loadingCity',data-url='/ajax/zipdetails',data-after='setCityState',data-content-type='json'"
                            >
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('postalCode')}" class="label text-danger"
                               th:errors="*{postalCode}"></p>

                        </div>
                        <div class="col-md-4">

                            <input type="text" th:field="*{city}" class="form-control" id="city"
                                   th:classappend="${#fields.hasErrors('city') ? 'is-invalid' : ''}"
                                   placeholder="City*"
                                   autofocus="autofocus">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('city')}" class="label text-danger "
                               th:errors="*{city}"></p>
                            <div class="city-loader hide">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>

                        </div>
                        <div class="col-md-4">

                            <input type="text" th:field="*{state}" class="form-control"
                                   placeholder="State*" id="state"
                                   th:classappend="${#fields.hasErrors('state') ? 'is-invalid' : ''}"
                            >
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('state')}" class="label text-danger"
                               th:errors="*{state}"></p>

                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-12">

                            <input name="tagscountry" placeholder="Type country name .." autofocus
                                   th:classappend="${#fields.hasErrors('country') ? 'is-invalid' : ''}"
                                   class="form-control countrytags"
                                   th:value="${(visitor.country!=null) ? visitor.country.name : ''}">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p th:if="${#fields.hasErrors('country')}" class="label text-danger "
                               th:errors="*{country}"></p>
                            <div id="countrySelect" style="display: none;">
                                <select class="form-control" name="country" id="country" style="margin-top:0px;">

                                    <th:block th:if="${visitor.country==null}">

                                        <option th:each="type : ${@serviceUtil.getAllCountries()}"
                                                th:value="${{type}}"
                                                th:attr="data-code=${type.getCalling_code()}"
                                                th:selected="${type.getCode2()=='US'}"
                                                th:text="${type.name}"></option>

                                    </th:block>
                                    <th:block th:if="${visitor.country!=null}">
                                        <option th:each="type : ${@serviceUtil.getAllCountries()}"
                                                th:value="${{type}}"
                                                th:attr="data-code=${type.getCalling_code()}"
                                                th:selected="${type.id==visitor.country.id}"
                                                th:text="${type.name}"></option>
                                    </th:block>

                                    </option>
                                </select>
                                <!--<label for="country">Country</label>-->

                                <p th:if="${#fields.hasErrors('country')}" class="label text-danger"
                                   th:errors="*{country}"></p>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="form-row">


                        <div class="col-md-12">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"
                                     style="position: relative;">
                                    <a class="nav-item nav-link Tabs__tab active" id="nav-home-tab" data-toggle="tab"
                                       href="#phonedetails" role="tab" aria-controls="nav-home"
                                       aria-selected="true">Phone</a>
                                    <a class="nav-item nav-link Tabs__tab" id="nav-profile-tab" data-toggle="tab"
                                       href="#emaildetails" role="tab" aria-controls="nav-profile"
                                       aria-selected="false">Email</a>

                                    <a class="nav-item nav-link Tabs__tab" id="nav-advance-tab" data-toggle="tab"
                                       href="#advancefielddetails" role="tab" aria-controls="nav-profile"
                                       aria-selected="false">Advance</a>
                                    <li class="Tabs__presentation-slider" role="presentation"></li>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent" style="margin-top:20px;">
                                <div class="tab-pane fade show active" id="phonedetails" role="tabpanel"
                                     aria-labelledby="nav-home-tab">
                                    <th:block th:if="${type=='edit'}">
                                        <div class="row">
                                            <div class="col-md-1">
                                                Primary
                                            </div>
                                            <div class="col-md-11">

                                            </div>
                                        </div>
                                        <div class="phoneslist">
                                            <input type="hidden" th:id="'phonessize'" th:value="${phones.size()}">
                                            <th:block th:each="phone : ${phones}">

                                                <div class="row" style="margin-top:10px;"
                                                     th:id="'phonebox'+${phoneStat.index}">
                                                    <div class="col-md-1 radio"
                                                         style="padding-right: 0; margin-top:5px;">
                                                        <!-- Default checked -->
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" class="custom-control-input"
                                                                   name="primary" th:id="${'primary' + phoneStat.index}"
                                                                   th:checked="${phone.primary==true ? true : false}"
                                                                   th:value="${phoneStat.index}">
                                                            <label class="custom-control-label"
                                                                   th:for="${'primary' + phoneStat.index}"></label>

                                                        </div>

                                                    </div>
                                                    <div class="col-md-2" style="padding-right: 0">
                                                        <input type="text" class="form-control" name="phonecode[]"

                                                               th:classappend="${errorPhoneClass}"

                                                               th:value="${phone.getCountry().getCalling_code()}">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" name="phone[]"
                                                               th:classappend="${errorPhoneClass}"
                                                               th:value="${phone.getPhone()}">
                                                    </div>
                                                    <div class="col-md-1">
                                                        <button style="border-radius: 15px; margin-top:10px;"
                                                                type="button"
                                                                class="btn btn-xs btn-primary remove-phonebox"
                                                                th:attr="data-removeid='phonebox'+${phoneStat.index}"

                                                        >
                                                            <i class="fas fa-minus" style="margin-right: 0"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </th:block>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-11">
                                            </div>
                                            <div class="col-md-1">
                                                <button style="padding:8px 12px; margin-top:5px;" type="button"
                                                        class="btn btn-sm btn-primary add-inline-phone "><i
                                                        class="fas fa-plus" style="margin-right:0px;"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </th:block>
                                    <th:block th:if="${type=='create'}">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="phonecode"
                                                       placeholder="Code"
                                                       th:classappend="${errorPhoneClass}"
                                                       style="text-align: center;" ;
                                                >
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" name="phone"
                                                       th:classappend="${errorPhoneClass}"
                                                       placeholder="Primary phone">
                                            </div>
                                        </div>
                                    </th:block>
                                </div>
                                <div class="tab-pane fade show" id="emaildetails" role="tabpanel" style="margin-top:20px;"
                                     aria-labelledby="nav-home-tab">

                                    <th:block th:if="${type=='edit'}">
                                        <div class="emailslist">
                                            <input type="hidden" th:id="'emailssize'" th:value="${emails.size()}">
                                            <th:block th:each="email : ${emails}">
                                                <div class="row" style="margin-bottom:10px" th:id="'emailbox'+${emailStat.index}">
                                                    <div class="col-md-1">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" class="custom-control-input"
                                                                   name="primaryEmail"
                                                                   th:id="${'primaryEmail' + emailStat.index}"
                                                                   th:checked="${email.primary==true ? true : false}"
                                                                   th:value="${emailStat.index}">
                                                            <label class="custom-control-label"
                                                                   th:for="${'primaryEmail' + emailStat.index}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <input type="text" name="email[]" class="form-control"
                                                               th:classappend="${errorEmailClass}"
                                                               th:value="${email.getEmail()}">
                                                    </div>

                                                    <div class="col-md-1">
                                                        <button style="border-radius: 15px; margin-top:10px;"
                                                                type="button"
                                                                class="btn btn-xs btn-primary remove-emailbox"
                                                                th:attr="data-removeid='emailbox'+${emailStat.index}"

                                                        >
                                                            <i class="fas fa-minus" style="margin-right: 0"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </th:block>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-11">
                                            </div>
                                            <div class="col-md-1">
                                                <button style="padding:8px 12px; margin-top:5px;" type="button"
                                                        class="btn btn-sm btn-primary add-inline-email "><i
                                                        class="fas fa-plus" style="margin-right:0px;"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </th:block>

                                    <th:block th:if="${type=='create'}">
                                        <input class="form-control" type="text" name="email"
                                               th:classappend="${errorEmailClass}"
                                               th:value="${email!=null ? email : ''}"
                                               placeholder="Primary email">


                                    </th:block>
                                </div>

                                <div class="tab-pane fade show" id="advancefielddetails" role="tabpanel" style="margin-top:20px;"
                                     aria-labelledby="nav-home-tab">

                                    <input type="text" th:field="*{licensePlate}" class="form-control"
                                           placeholder="License Plate*" id="licensePlate"
                                           th:classappend="${#fields.hasErrors('licensePlate') ? 'is-invalid' : ''}"
                                    >
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <p th:if="${#fields.hasErrors('licensePlate')}" class="label text-danger"
                                       th:errors="*{state}"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </form>
    </div>


    <input type="hidden" id="closepopup" th:value="${success ? 'true' : 'false'}">
    <input type="hidden" id="ajaxvisitorsList" th:value="${visitorsList}">
    <input type="hidden" id="createdVisitor"
           th:value="${visitor.firstName +' '+visitor.lastName + '::'+@pathVariableEnc.encrypt(visitor.id)}"
           th:if="${success}">

    <div id="replace-visitors">
        <select multiple="multiple" class=" width-100" data-actions-box="true"
                name="visitors" id="visitors"
                style="display: none;"
        >

            <option th:each="type : ${@serviceUtil.getAllVisitors()}"
                    th:value="${{type}}"
                    th:text="${type.firstName + ' ' + type.lastName}"
            ></option>
            </option>
        </select>
    </div>
    <script type="text/javascript">


        var tabEle = $('.Tabs__tab.active:first');
        setTabSlider(tabEle);

        $('.Tabs__tab').click(function () {
            setTabSlider($(this));
        });
    </script>
</div>