<div class="container">
    <div class="row">
        <div class="col-md-2 visitor">
            <i class="far fa-user ico-user fa-4x bg-gray"></i>
            <a class="edit-icon" href="javascript:void(0);">
                <i class="fas fa-edit"></i>
            </a>
        </div>

        <div class="col-md-10">
            <div class="row mb-20">
                <div class="col-md-6">
                    <h4><b ></b></h4>
                    <h5>Cooper Inc.</h5>
                </div>
                <div class="col-md-6 text-right">
                    <a class="btn btn-vsm btn-primary-outline mb-5">
                		Edit
                	</a>
                    <br>
                    <select class="selectpicker" data-show-subtext="false">
                        <option class="check-in" data-icon="fas fa-circle" selected>Checked In</option>
                        <option class="check-out" data-icon="fas fa-circle">Checked Out</option>
                        <option class="expected" data-icon="fas fa-circle">Expected</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="position: relative;">
                            <a class="nav-item nav-link Tabs__tab active" id="nav-home-tab" data-toggle="tab" href="#visitorDetails" role="tab" aria-controls="nav-home" aria-selected="true">Details</a>
                            <a class="nav-item nav-link Tabs__tab" id="nav-profile-tab" data-toggle="tab" href="#visitorHistory" role="tab" aria-controls="nav-profile" aria-selected="false">Visit History</a>
                            <li class="Tabs__presentation-slider" role="presentation"></li>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="visitorDetails" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="table-responsive">
                                <table class="table table-fixed">
                                    <thead>
                                        <tr>
                                            <th colspan="2"><b>14 February, 2019</b></th>
                                            <th class="text-right" colspan="2">02:30PM - 03:30PM</th>
                                        </tr>
                                    </thead>
                                    <tbody>                                
                                        <tr>
                                            <td colspan="4"><b>Host: </b> <i class="far fa-user ico-user"></i> Alex Cooper</td>
                                        </tr>
                                        <tr>
                                            <td><b>First Visit: </b></td>
                                            <td>None yet</td>
                                            <td><b>About: </b></td>
                                            <td>None yet</td>
                                        </tr>
                                        <tr>
                                            <td><b>Last Visit: </b></td>
                                            <td>None yet</td>
                                            <td><b>Invitation email sent on: </b></td>
                                            <td>None yet</td>
                                        </tr>
                                        <tr>
                                            <td><b>Email: </b></td>
                                            <td>Unknown</td>
                                            <td><b>Text reminder sent on: </b></td>
                                            <td>Unknown</td>
                                        </tr>
                                        <tr>
                                            <td><b>Group: </b></td>
                                            <td>None</td>
                                            <td><b>Shared in address book: </b></td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox">
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>Mobile: </b></td>
                                            <td>Unknown</td>
                                            <td><b>Remembered in kiosk: </b></td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox">
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>Language: </b></td>
                                            <td>English</td>
                                            <td><b>Agreement/NDA: </b></td>
                                            <td>Unknown</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="visitorHistory" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="checkbox checkbox-primary">
                                                    <input type="checkbox" id="mAll">
                                                    <label for="mAll"></label>
                                                </div>
                                            </th>
                                            <th width="140">Date</th>
                                            <th>Check-In</th>
                                            <th>Check-Out</th>
                                            <th>Host</th>
                                            <th>Duration</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox checkbox-primary">
                                                    <input type="checkbox" id="m1">
                                                    <label for="m1"></label>
                                                </div>
                                            </td>
                                            <td>02/14/19</td>
                                            <td>02:30PM</td>
                                            <td>03:30PM</td>
                                            <td>John Dowson</td>
                                            <td>1 Hour</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox checkbox-primary">
                                                    <input type="checkbox" id="m2">
                                                    <label for="m2"></label>
                                                </div>
                                            </td>
                                            <td>02/14/19</td>
                                            <td>02:30PM</td>
                                            <td>03:30PM</td>
                                            <td>John Dowson</td>
                                            <td>1 Hour</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox checkbox-primary">
                                                    <input type="checkbox" id="m3">
                                                    <label for="m3"></label>
                                                </div>
                                            </td>
                                            <td>02/14/19</td>
                                            <td>02:30PM</td>
                                            <td>03:30PM</td>
                                            <td>John Dowson</td>
                                            <td>1 Hour</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
$('.selectpicker').selectpicker();

var tabs = document.getElementsByClassName('Tab');
Array.prototype.forEach.call(tabs, function(tab) {
    tab.addEventListener('click', setActiveClass);
});

function setActiveClass(evt) {
    Array.prototype.forEach.call(tabs, function(tab) {
        tab.classList.remove('active');
    });
    evt.currentTarget.classList.add('active');
}

function setTabSlider(ele) {
    var eleWidth = ele.outerWidth();
    var position = ele.position();
    ele.parent('.nav-tabs').find('.Tabs__presentation-slider').css({
        "left": position.left,
        "width": eleWidth
    });
}
var tabEle = $('.Tabs__tab.active:first');
setTabSlider(tabEle);

$('.Tabs__tab').click(function() {
    setTabSlider($(this));
});




$('.edit-icon').click(function() {
        $.dialog({
            title: 'Upload/Edit Photo',
            content: 'url:edit-photo.html',
            onContentReady: function () {
                var self = this;
            },
            columnClass: 'col-md-6',
            closeIcon: true,
            buttons: {
                
            }
        });
});


</script>
