<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
<!--// Header \\-->
<th:block th:fragment="header">
    <header id="ereaders-header" class="ereaders-header-one">
        <div class="ereaders-main-header">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3"><a th:href="@{'/'}" class="logo"><img
                            th:src="@{/front/images/publications.png}" alt=""></a>
                    </aside>
                    <aside class="col-md-9">
                        <!--// Navigation \\-->
                        <a href="#menu" class="menu-link active"><span></span></a>
                        <nav id="menu" class="menu navbar navbar-default">
                            <ul class="level-1 navbar-nav">
                                <li><a th:href="@{'/'}">Home</a></li>

                                <li sec:authorize="hasRole('ROLE_SUBUSER')"><a href="#">Books</a><span
                                        class="has-subnav"><i
                                        class="fa fa-angle-down"></i></span>
                                    <ul class="sub-menu level-2">
                                        <li
                                                th:each="cat : ${@serviceUtil.getAllCategories()}"
                                                th:with="catId=${@pathVariableEnc.encrypt(cat.id)}"
                                        >
                                            <a th:href="@{'/subuser/publications/list/'+${catId}}"
                                               th:text="${cat.categoryName}"></a>
                                        </li>
                                        <li>
                                            <a th:href="@{'/subuser/publications/list'}">
                                                List all
                                            </a>
                                        </li>
                                    </ul>
                                </li>


                                <li class=""
                                    sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPERADMIN')"
                                ><a href="#">More</a><span class="has-subnav"><i
                                        class="fa fa-angle-down"></i></span>
                                    <ul class="sub-menu level-2">
                                        <li><a th:href="@{'/admin/config/list'}">Admin panel</a></li>
                                    </ul>
                                </li>
                                <li class=""
                                    sec:authorize="hasRole('ROLE_CORPORATE')"
                                ><a href="#">More</a><span class="has-subnav"><i
                                        class="fa fa-angle-down"></i></span>
                                    <ul class="sub-menu level-2">
                                        <li><a th:href="@{'/corporate/subusers/list'}">Admin panel</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!--// Navigation \\-->
                        <a sec:authorize="isAuthenticated()" class="ereaders-simple-btn ereaders-bgcolor"
                           th:href="@{'/logout'}">Logout</a>
                        <a sec:authorize="isAnonymous()" class="ereaders-simple-btn ereaders-bgcolor"
                           th:href="@{'/login'}">Login</a>
                    </aside>
                </div>
            </div>
        </div>
    </header>
</th:block>
<!--// Header \\-->