<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="head">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OCR Publications</title>
    <script type="text/javascript">
        BASE_URL = '[[${@serviceUtil.getBaseUrl()}]]';
        console.log(BASE_URL);
        var cnfbox;
        var abc;
    </script>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="_csrf_parameter" th:content="${_csrf.parameterName}"/>
    <th:block layout:fragment="headScriptsTop">
    </th:block>
    <!-- Css Files -->
    <link th:href="@{'/front/css/bootstrap.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/font-awesome.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/flaticon.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/slick-slider.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/fancybox.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/style.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/color.css'}" rel="stylesheet">
    <link th:href="@{'/front/css/responsive.css'}" rel="stylesheet">
    <link th:href="@{'/front/jconfirm/confirm.css'}" rel="stylesheet" type="text/css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" th:src="@{/front/script/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/jquery-ui.js}"></script>
    <th:block layout:fragment="flowpaperHead">
    </th:block>

</head>