<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head th:include="layouts/head :: head">

</head>

<body>

<!--// Main Wrapper \\-->
<div class="ereaders-main-wrapper">


    <th:block th:insert="layouts/header :: header">

    </th:block>
    <!--// SubHeader \\-->

    <th:block layout:fragment="subheader">

    </th:block>
    <!--// SubHeader \\-->

    <th:block layout:fragment="content">

    </th:block>

    <th:block th:insert="layouts/footer :: footer">

    </th:block>

    <div class="clearfix"></div>

</div>
<!--// Main Wrapper \\-->

<!-- jQuery (necessary for JavaScript plugins) -->
<th:block th:insert="layouts/scripts :: scripts"></th:block>


</body>
</html>