<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div th:fragment="paging">


    <div class="row" th:style="'padding:0px; margin:0;'">
        <div class="col-sm-12 col-md-5 pagination-div">

            <div th:with="size=${#request.getParameter('size')!=null ? #request.getParameter('size') : pageObj.getPageable().getPageSize()}" class="basepaging"
            th:attr="data-psize=${pageObj.getPageable().getPageSize()}, test='test'"
            >
                Display per page  <select id="size" name="size" class="size"
                                           th:attr="data-baseurl=${pagingUrl},data-formname=${formName},data-replacediv=${replaceDiv},data-replacecontent='true'">
                <option value="1"
                        th:selected="${size=='1' ? true : false}">
                    1
                </option>
                <option value="10"
                        th:selected="${size=='10' ? true : false}">
                    10
                </option>
                <option th:value="${size}"
                        th:selected="${size==size ? true : false}" th:text="${size}">

                </option>
                <option value="20"
                        th:selected="${size=='20' ? true : false}">
                    20
                </option>
                <option value="50"
                        th:selected="${size=='50' ? true : false}">
                    50
                </option>

            </select>
            </div>
            <div class="dataTables_info" th:text="${'Total records : ' + pageObj.getTotalElements()}">

            </div>

        </div>
        <div class="col-sm-12 col-md-7">
            <div class="dataTables_paginate paging_simple_numbers">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link prev-page" href="javascript:void(0)"
                                             th:attr="data-baseurl=${pagingUrl},data-formname=${formName},data-replacediv=${replaceDiv}"
                    >Previous</a></li>
                    <li class="page-item" th:each="i : ${#numbers.sequence( 1, pageObj.getTotalPages())}"
                        th:classappend="${(pageObj.getPageable().getPageNumber() == i-1) ? 'active' : ''}"><a
                            th:attr="data-baseurl=${pagingUrl},data-formname=${formName},data-replacediv=${replaceDiv},data-page=${i}"
                            th:class="${'page-link page-item-'+i}" href="#" th:text="${i}">1</a></li>
                    <li class="page-item"><a class="page-link next-page" href="javascript:void(0)"
                                             th:attr="data-baseurl=${pagingUrl},data-formname=${formName},data-replacediv=${replaceDiv}"
                    >Next</a></li>
                </ul>
            </div>
            <input type="hidden" th:value="${pageObj.getPageable().getPageNumber()}" class="current-page-id">
            <input type="hidden" th:value="${pageObj.getTotalPages()}" class="total-pages">
        </div>
    </div>
</div>


