<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:fragment="scripts">
    <!--<script type="text/javascript" th:src="@{/front/script/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/jquery-ui.js}"></script>-->
    <script type="text/javascript" th:src="@{/front/script/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/slick.slider.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/fancybox.pack.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/isotope.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/progressbar.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/jquery.countdown.min.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/circle-chart.js}"></script>
    <script type="text/javascript" th:src="@{/front/script/numscroller.js}"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs_m2ywm-bE8z9YM_WmtPaIQNIosN4Dxo&callback=initMap"></script>
    <script type="text/javascript" th:src="@{/front/script/functions.js}"></script>
    <script th:src="@{/front/jconfirm/confirm.js}"></script>
    <th:block layout:fragment="extrascripts"></th:block>
</th:block>