<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div th:replace="base/globalmessages :: global-messages">(global-messages)</div>
<form th:action="@{/register}" th:object="${visitorPhone}" method="post" style="width: 99%" th:if="${!success}">
    <div class="form-group">
        <div class="form-group">
            <div class="form-row">
                <div class="col-md-12">
                    <div class="form-label-group required">
                        <select class="form-control" th:field="*{country}" id="country">

                            <option th:each="type : ${@serviceUtil.getAllCountries()}"
                                    th:value="${{type}}"
                                    th:text="${type.name}"></option>
                            </option>
                        </select>

                        <p th:if="${#fields.hasErrors('country')}" class="label text-danger"
                           th:errors="*{country}"></p>
                        <input type="hidden" name="vi" th:value="${@pathVariableEnc.encrypt(visitorId)}">
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group">
            <div class="form-row">
                <div class="col-md-12">
                    <div class="form-label-group required">
                        <input type="text" th:field="*{phone}" class="form-control" id="phone"
                               th:classappend="${#fields.hasErrors('phone') ? 'is-invalid' : ''}"
                               placeholder="Phone"
                               autofocus="autofocus">
                        <label for="phone">Phone*</label>
                        <p th:if="${#fields.hasErrors('phone')}" class="label text-danger "
                           th:errors="*{phone}"></p>

                    </div>
                </div>


            </div>
        </div>
        <div class="form-group">
            <div class="form-row">
                <div class="col-md-6">


                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" th:field="*{primary}" id="primary">
                            <label for="primary">Primary ?</label>
                        </div>

                        <p th:if="${#fields.hasErrors('primary')}" class="label text-danger "
                           th:errors="*{primary}"></p>


                </div>
                <div class="col-md-6">

                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" th:field="*{sms}" id="sms">
                            <label for="sms">SMS ?</label>

                        </div>
                        <p th:if="${#fields.hasErrors('sms')}" class="label text-danger"
                           th:errors="*{sms}"></p>

                </div>


            </div>
        </div>


    </div>

</form>