<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

<div layout:fragment="content" id="page_content">
    <div class="container-fluid">
        <div class="row mar-tb15 middle">
            <div class="col-md-6">
                <h5 class="uppercase themecolor mb-0"> Reset password</h5>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="">


                    <div class="row">
                        <div class="col-sm-12">
                            <div th:replace="layouts/globalmessages :: global-messages">(global-messages)</div>
                            <form method="post" th:action="@{'/forgot/password/token'}" th:object="${resetPasswordForm}"
                            th:if="${!expired}"
                            >
                                <div class="form-group">

                                    <input type="password" th:field="*{password}" placeholder="Password"
                                           th:classappend="${#fields.hasErrors('password') ? 'is-invalid' : ''}"
                                    >

                                    <div th:if="${#fields.hasErrors('password')}" class="label text-danger "
                                       th:errors="*{password}"></div>

                                    <input type="hidden" th:field="*{token}">
                                    <input type="hidden" th:field="*{uid}">

                                </div>
                                <div class="form-group">

                                    <input type="password" th:field="*{resetPassword}" placeholder="Retype password"
                                           th:classappend="${#fields.hasErrors('resetPassword') ? 'is-invalid' : ''}"
                                    >

                                    <div th:if="${#fields.hasErrors('resetPassword')}" class="label text-danger "
                                       th:errors="*{resetPassword}"></div>

                                </div>
                                <div class="form-group">

                                    <button type="submit" class="btn btn-primary btn-sm">Reset</button>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-3"></div>
        </div>

    </div>
</div>

<th:block layout:fragment="scripts">
    <script th:src="@{/easeClick-theme/js/paging.js}"></script>
</th:block>
</html>