<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div th:replace="base/globalmessages :: global-messages">(global-messages)</div>

<div class="row">
    <div class="col-md-12">
        <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="position: relative;">
                <a class="nav-item nav-link Tabs__tab active" id="nav-home-tab" data-toggle="tab"
                   href="#visitorDetails" role="tab" aria-controls="nav-home"
                   aria-selected="true">Add Email</a>
                <a class="nav-item nav-link Tabs__tab" id="nav-profile-tab" data-toggle="tab"
                   href="#visitorHistory" role="tab" aria-controls="nav-profile" aria-selected="false">List</a>
                <li class="Tabs__presentation-slider" role="presentation"></li>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="visitorDetails" role="tabpanel"
                 aria-labelledby="nav-home-tab">
                <form th:action="@{/register}"
                      class="no-submit" th:object="${visitorEmail}" method="post" style="width: 99%; margin-top:20px;" th:if="${!success}">
                    <div class="form-group">

                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-12">

                                        <input type="text" th:field="*{email}" class="form-control" id="email"
                                               th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}"
                                               placeholder="Email*"
                                               autofocus="autofocus" th:style="'margin-top:0px;'"><i
                                            class="fas fa-exclamation-triangle"></i>
                                        <p th:if="${#fields.hasErrors('email')}" class="label text-danger "
                                           th:errors="*{email}"></p>
                                        <input type="hidden" name="vi" th:value="${@pathVariableEnc.encrypt(visitorId)}">

                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-12">


                                    <div class="checkbox">
                                        <input type="checkbox" th:field="*{primary}" id="primary">
                                        <label for="primary">Primary ?</label>
                                    </div>

                                    <p th:if="${#fields.hasErrors('primary')}" class="label text-danger "
                                       th:errors="*{primary}"></p>

                                </div>



                            </div>


                        </div>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="visitorHistory" role="tabpanel"
                 aria-labelledby="nav-profile-tab">
                <div class="table-responsive">
                    <table class="table">

                        <tbody>
                        <tr th:each="e : ${emails}">
                            <td th:text="${e.email}">

                            </td>
                        </tr>
                        <tr th:if="${emails.empty}">
                            <td >
                                <div class="alert-danger alert">There are no emails</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">


        var tabEle = $('.Tabs__tab.active:first');
        setTabSlider(tabEle);

        $('.Tabs__tab').click(function () {
            setTabSlider($(this));
        });
    </script>
    <input type="hidden" id="closepopup" th:value="${(success!=null && success==true) ? 'true' : 'false'}">
</div>



