<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<div th:replace="base/globalmessages :: global-messages">(global-messages)</div>
<form th:action="@{/register}" class="no-submit" th:object="${visitorEmail}" method="post" style="width: 99%" th:if="${!success}">
    <div class="form-group">

        <div class="form-group">
            <div class="form-row">
                <div class="col-md-12">
                    <div class="form-label-group required">
                        <input type="text" th:field="*{email}" class="form-control" id="email"
                               th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}"
                               placeholder="Email"
                               autofocus="autofocus">
                        <label for="email">Email*</label>
                        <p th:if="${#fields.hasErrors('email')}" class="label text-danger "
                           th:errors="*{email}"></p>
                        <input type="hidden" name="vi" th:value="${@pathVariableEnc.encrypt(visitorId)}">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-row">
                <div class="col-md-12">


                        <div class="checkbox">
                            <input type="checkbox" th:field="*{primary}" id="primary">
                            <label for="primary">Primary ?</label>
                        </div>

                        <p th:if="${#fields.hasErrors('primary')}" class="label text-danger "
                           th:errors="*{primary}"></p>

                    </div>



            </div>


        </div>
    </div>
</form>