<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
    <tr>

        <th >
            Status
        </th>
        <th>
            Visitor
        </th>
        <th th:with="order=${pageable.getSort().getOrderFor('Visit_AppointmentDateTime')}">
            <a href="javascript:void(0)"

               th:attr="data-sort='Visit_AppointmentDateTime',data-baseurl=${pagingUrl},data-formname='visitorsList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
               class="page-sort">
                Check in</a>
        </th>
        <th th:with="order=${pageable.getSort().getOrderFor('Visit_CheckInDateTime')}">
            <a href="javascript:void(0)"

               th:attr="data-sort='Visit_CheckInDateTime',data-baseurl=${pagingUrl},data-formname='visitorsList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
               class="page-sort">
                Check out</a>
        </th>
        <th th:with="order=${pageable.getSort().getOrderFor('Visitor_Company')}">
            <a href="javascript:void(0)"

               th:attr="data-sort='Visitor_Company',data-baseurl=${pagingUrl},data-formname='visitorsList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
               class="page-sort"
            >Company</a>
        </th>
        <th th:with="order=${pageable.getSort().getOrderFor('Visit_Host_FirstName')}">
            <a href="javascript:void(0)"

               th:attr="data-sort='Visit_Host_FirstName',data-baseurl=${pagingUrl},data-formname='visitorsList',data-replacediv='replace',data-page='1',data-dir='asc',
                        data-dir=${(order!=null and order.isAscending()) ? 'DESC' : 'ASC'}"
               class="page-sort"
            >Host</a>
        </th>
    </tr>
    <tr>
        <th></th>

        <th>
            <input type="text" name="visitor" placeholder="Visitor" th:value="${visitor}">
            <input type="hidden" id="start" name="start" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd 00:00:00')}">
        </th>
        <th>

        </th>
        <th>

        </th>
        <th>
            <input type="text" name="company" placeholder="Company" th:value="${company}">
        </th>
        <th>

            <input type="submit" style="display: none;">
        </th>


    </tr>
    </thead>

    <tr th:each="vvisit : ${visitVisitors}">
        <td>
            <div class="btn-group">
                <th:block th:if="${vvisit.visitStatus==0}">
                    <button type="button" class="btn btn-secondary btn-sm">Expected
                    </button>
                    <button type="button"
                            class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item change-status"
                           href="javascript:void(0);"
                           th:attr="data-status='1', data-id=${@pathVariableEnc.encrypt(vvisit.id)},data-url='/ajax/visit/change/status',data-after='statusChanged'"
                        >Change to
                            checked in</a>
                        <a class="dropdown-item change-status"
                           href="javascript:void(0);"
                           th:attr="data-status='2', data-id=${@pathVariableEnc.encrypt(vvisit.id)},data-url='/ajax/visit/change/status',data-after='statusChanged'"
                        >Change to
                            checked out</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item edit-visit"
                           th:attr="data-submiturl=${submiturl +'/'+ @pathVariableEnc.encrypt(vvisit.id)},data-url=@{'/ajax/visit/edit/'+ ${@pathVariableEnc.encrypt(vvisit.id)}},
                                            data-title=${vvisit.visitor.firstName+'''s info'},data-size='col-md-9',data-after='visitEditLoaded'"

                           href="javascript:void(0);">Edit</a>
                    </div>
                </th:block>
                <th:block th:if="${vvisit.visitStatus==1}">
                    <button type="button" class="btn btn-success btn-sm">Checked In
                    </button>
                    <button type="button"
                            class="btn btn-success btn-sm dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">

                        <a class="dropdown-item change-status"
                           href="javascript:void(0);"
                           th:attr="data-status='2', data-id=${@pathVariableEnc.encrypt(vvisit.id)},data-url='/ajax/visit/change/status',data-after='statusChanged'"
                        >Change to
                            checked out</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item edit-visit"
                           th:attr="data-submiturl=${submiturl +'/'+ @pathVariableEnc.encrypt(vvisit.id)},data-status='1', data-id=${@pathVariableEnc.encrypt(vvisit.id)},data-url='/ajax/visit/edit',data-after='visitEditLoaded'"
                           href="javascript:void(0);">Edit</a>
                    </div>
                </th:block>
                <th:block th:if="${vvisit.visitStatus==2}">
                    <button type="button" class="btn btn-danger btn-sm">Checked Out
                    </button>
                    <button type="button"
                            class="btn btn-danger btn-sm dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item edit-visit"
                           th:attr="data-submiturl=${submiturl +'/'+ @pathVariableEnc.encrypt(vvisit.id)},data-status='1', data-id=${@pathVariableEnc.encrypt(vvisit.id)},data-url='/ajax/visit/edit',data-after='visitEditLoaded'"
                           href="javascript:void(0);">Edit</a>
                    </div>
                </th:block>


            </div>

        </td>
        <td>

            <a href="javascript:void(0)" th:attr="data-url=@{'/ajax/visitor/info/'+ ${@pathVariableEnc.encrypt(vvisit.visitor.id)}},
                                            data-title=${vvisit.visitor.firstName+'''s info'},data-size='large'"
               class="view-visitor"
               th:text="${vvisit.visitor.firstName + ' ' + vvisit.visitor.lastName}">

            </a>
        </td>
        <td th:text="${#temporals.format(vvisit.visit.appointmentDateTime, 'hh:mm a')}"></td>
        <td th:text="${#temporals.format(vvisit.visit.checkInDateTime, 'hh:mm a')}"></td>
        <td th:text="${vvisit.visitor.company}"></td>
        <td th:text="${vvisit.visit.host.firstName + ' ' + vvisit.visit.host.lastName}">

        </td>
    </tr>
</table>